[cubase parse file]	
[parser version 0001]	
[comment]	Created by Yamaha Corporation
[device manufacturer]	Yamaha
[device name]	Yamaha Tyros5
[script name]	Yamaha Tyros5 VOICES
[script version]	1
	
[define patchnames]	
	
[mode]	Tyros5 VOICES

[g1]	---------------------------------
[g1]	           Panel Voice
[g1]	---------------------------------	
[g1]	Tyros5 Piano
[p2,0,0,122]S.Art! ConcertGrand
[p2,0,104,11]S.Art! PopGrand
[p2,0,104,10]S.Art! RockPiano
[p2,0,104,9]S.Art! AmbientPiano
[p2,3,104,1]S.Art! CocktailPiano
[p2,0,104,13]S.Art! UprightPiano
[p2,1,104,13]S.Art! PopUpright
[p2,0,104,14]S.Art! 70sBalladPiano
[p2,0,104,15]S.Art! ChillOutPiano
[p2,3,104,13]S.Art! HonkyTonk
[p2,3,104,2]S.Art! Grand1Octave
[p2,3,104,3]S.Art! Grand2Octave
[p2,2,104,2]S.Art! MIDIGrand
[p2,2,104,3]S.Art! MIDIGrandPad
[p2,0,104,8]S.Art! MIDIGrandSyn
[p2,3,104,14]S.Art! Upright1octave
[p2,3,104,15]S.Art! Upright2octave
[p2,1,0,112]Live! BrightPiano
[p2,0,104,12]S.Art! PianoOrchestra
[p2,1,104,14]S.Art! SaloonUpright
[p2,112,8,32]S.Art! Harpsichord
[p2,6,0,113]Live! GrandHarpsi
[p2,0,0,113]Live! GrandPiano
[p2,0,0,114]Live! WarmGrand
[p2,3,0,112]HonkyTonk
[g1]	Tyros5 E.Piano
[p2,4,104,16]Cool! SuitcaseHard
[p2,4,104,7]Cool! SuitcaseSoft
[p2,4,104,8]Cool! VintageEP
[p2,20,8,33]S.Art! Clavi
[p2,20,8,34]S.Art! ClaviFunk
[p2,4,104,9]Cool! SuitcaseBallad
[p2,4,104,10]Cool! SuitcasePhaser
[p2,4,104,11]Cool! SuitcaseDrive
[p2,4,104,12]Cool! SuitcaseTremolo
[p2,4,104,13]Cool! SuitcaseJazz
[p2,5,104,10]Cool! TX-EPBright
[p2,5,104,11]Cool! TX-EPMellow
[p2,5,104,12]Cool! TX-EPWarm
[p2,5,104,0]Cool! SweetDX
[p2,5,0,124]Cool! BalladDX
[p2,5,0,121]Cool! SparkleStack
[p2,5,0,123]Cool! DXDynamics
[p2,5,104,2]Cool! BalladBells
[p2,5,104,3]Cool! DreamDX
[p2,5,104,1]Cool! MidnightDX
[p2,4,104,14]Cool! SuitcaseWarmth
[p2,2,0,113]CP80Stage
[p2,4,104,15]Cool! VintageEPDrive
[p2,20,8,36]S.Art! ClaviDrive
[g1]	Tyros5 Organ
[p2,29,8,32]S.Art! WhiterBars
[p2,30,8,32]S.Art! AllBarsOut
[p2,113,8,32]S.Art! JazzRotary
[p2,29,8,34]S.Art! ClassicBars
[p2,16,104,0]Cool! Organ-a-Gogo
[p2,16,104,32]Cool! 60sCombo1
[p2,16,104,33]Cool! 60sCombo2
[p2,16,104,34]Cool! 60sCombo3
[p2,16,104,35]Cool! 60sCombo4
[p2,29,8,33]S.Art! ProgRockOrgan
[p2,16,0,121]Cool! CurvedBars
[p2,16,0,111]Cool! EvenBars
[p2,16,0,117]Cool! JazzOrgan
[p2,18,0,118]Cool! Organ
[p2,16,0,127]Cool! VintageFast
[p2,113,8,33]S.Art! RockRotary
[p2,17,0,111]Cool! Hold It Fast
[p2,18,0,111]Cool! R&B Tremolo
[p2,18,0,117]Cool! RotorOrgan
[p2,18,0,115]Cool! FullRocker
[p2,17,0,126]Cool! JazzSlow
[p2,17,0,109]Cool! TwoChannels
[p2,17,104,1]Cool! WhiterBarsSlow
[p2,18,104,0]Cool! AllBarsOutFast
[p2,18,104,2]Cool! AllBarsPhase
[p2,17,0,127]Cool! JazzFast
[p2,17,0,115]MellowDraw
[p2,17,104,0]Cool! WhiterBarsFast
[p2,18,104,1]Cool! AllBarsOutSlow
[p2,18,0,116]RotaryDrive
[p2,18,104,19]HomeOrgTromb
[p2,18,104,20]HomeOrgClari
[p2,18,104,21]HomeOrgCello
[p2,18,104,22]HomeOrgE.Horn
[p2,18,104,23]HomeOrgCornet
[p2,18,104,24]HomeOrgViolin
[p2,18,104,25]HomeOrgKinura
[p2,19,0,113]ChapelOrgan1
[p2,19,0,114]ChapelOrgan2
[p2,19,0,115]ChapelOrgan3
[p2,17,0,108]VintageAccomp1
[p2,17,0,107]VintageAccomp2
[p2,17,0,106]VintageAccomp3
[p2,17,0,105]VintageAccomp4
[p2,17,0,104]VintageAccomp5
[p2,17,104,33]EuroAccomp1
[p2,17,104,34]EuroAccomp2
[p2,17,104,35]EuroAccomp3
[p2,18,104,37]HomeAccomp1
[p2,18,104,38]HomeAccomp2
[p2,18,104,26]SeasideOrgan
[p2,16,0,124]TheatreOrgTpt
[p2,18,104,36]ChrysoglottAcc
[p2,18,104,16]TheatrePedal1
[p2,18,104,17]TheatrePedal2
[p2,17,104,28]Chrysoglott
[p2,17,104,29]TheatreOrgGlock
[p2,17,104,30]TheatreOrgXylo
[p2,17,104,31]TheatrOrgChime
[p2,17,104,32]TheatreOrgHarp
[g1]	Tyros5 Strings
[p2,49,8,33]S.Art! RealStrings
[p2,48,8,36]S.Art! ClassicalStrings
[p2,49,8,43]S.Art! RomanceStrings
[p2,48,8,37]S.Art! TheatreStrings
[p2,48,8,32]S.Art! StudioStrings
[p2,48,8,64]S.Art2! JazzViolin
[p2,48,8,65]S.Art2! CelticViolin
[p2,45,0,113]Live! Pizzicato
[p2,48,104,6]Live! RealSpiccato
[p2,44,104,0]Live! RealTremolo
[p2,43,8,32]S.Art! Real1stViolins
[p2,44,8,32]S.Art! Real2ndViolins
[p2,45,8,32]S.Art! RealViolas
[p2,46,8,32]S.Art! RealCellos
[p2,47,8,32]S.Art! RealC.Basses
[p2,43,8,33]S.Art! Classic1stVln
[p2,44,8,33]S.Art! Classic2ndVln
[p2,45,8,33]S.Art! ClassicViola
[p2,46,8,33]S.Art! ClassicCello
[p2,47,8,34]S.Art! StringQuartet
[p2,43,8,34]S.Art! Classic1stVlns
[p2,44,8,34]S.Art! Classic2ndVlns
[p2,45,8,34]S.Art! ClassicViolas
[p2,46,8,34]S.Art! ClassicCellos
[p2,48,8,42]S.Art! ChamberStrings
[p2,48,8,39]S.Art! WarmStrings
[p2,48,8,43]S.Art! RealStringPad
[p2,48,8,41]S.Art! LushStrings
[p2,48,8,33]S.Art! Spiccato
[p2,44,0,113]Live! TremoloStrings
[p2,49,8,40]S.Art! RealStrings f
[p2,49,8,41]S.Art! RealStrings mf
[p2,49,8,42]S.Art! RealStrings p
[p2,49,8,34]S.Art! BalladStrings
[p2,48,8,40]S.Art! BigStrings
[p2,48,0,119]Live! Strings f
[p2,48,0,118]Live! Strings mf
[p2,48,0,117]Live! Strings p
[p2,49,8,32]S.Art! ConcertStrings
[p2,44,104,1]Live! RealTremoloSfz
[p2,49,0,123]Live! DiscoStrings1
[p2,49,0,124]Live! DiscoStrings2
[p2,50,0,112]SynthStrings1
[p2,50,0,113]SynthStrings2
[p2,51,0,113]OberStrings
[p2,49,104,1]TheatreOrch
[p2,49,8,35]S.Art! BallroomStrings
[g1]	Tyros5 Choir
[p2,55,8,42]S.Art! ScatVocalists
[p2,55,8,45]S.Art! JazzSingersShoo
[p2,55,8,46]S.Art! JazzSingersDwee
[p2,55,8,40]S.Art! PopEnsemble
[p2,55,8,41]S.Art! LatinVocals
[p2,51,8,32]S.Art! BoysChoirOoh
[p2,51,8,33]S.Art! BoysChoirAah
[p2,54,8,32]S.Art! GospelHmm
[p2,54,8,33]S.Art! GospelWow
[p2,54,8,34]S.Art! GospelHey
[p2,55,8,32]S.Art! ShooBeeDooBah1
[p2,55,8,48]S.Art! DoBeDoBe
[p2,55,8,36]S.Art! BaDaYah
[p2,55,8,53]S.Art! WhtShouldWeDo
[p2,55,8,54]S.Art! WhoAreYou
[p2,55,8,47]S.Art! ShooBeeDooBah2
[p2,55,8,51]S.Art! YaBaDaBa
[p2,55,8,52]S.Art! DoWeYoBe
[p2,55,8,55]S.Art! ShooBaDooBa
[p2,55,8,39]S.Art! HooWah
[p2,39,8,32]S.Art! Haa
[p2,39,8,38]S.Art! Wah
[p2,39,8,41]S.Art! Baa
[p2,39,8,45]S.Art! Daa
[p2,40,8,32]S.Art! Ooh
[p2,40,8,38]S.Art! Doo
[p2,40,8,42]S.Art! Yoo
[p2,55,8,43]S.Art! BaroqueScat
[p2,55,8,50]S.Art! ScatLegato
[p2,55,8,35]S.Art! ShooBeeDynamic
[p2,39,8,33]S.Art! HaaVibrato
[p2,39,8,39]S.Art! WahVibrato
[p2,39,8,42]S.Art! BaaVibrato
[p2,39,8,46]S.Art! DaaVibrato
[p2,40,8,33]S.Art! OohVibrato
[p2,40,8,39]S.Art! DooVibrato
[p2,40,8,43]S.Art! YooVibrato
[p2,52,104,4]Live! BeeVibrato
[p2,51,8,35]S.Art! SoftChoirOoh
[p2,51,8,36]S.Art! SoftChoirAah
[p2,40,8,34]S.Art! OohBoys
[p2,40,8,36]S.Art! OohGirls
[p2,39,8,34]S.Art! HaaBoys
[p2,39,8,35]S.Art! HaaGirls
[p2,40,8,49]S.Art! AahOoh Auto
[p2,40,8,35]S.Art! OohBoysVibrato
[p2,40,8,37]S.Art! OohGirlsVibrato
[p2,40,8,40]S.Art! DooBoys
[p2,40,8,41]S.Art! DooGirls
[p2,55,8,56]S.Art! HooWee Auto
[p2,54,8,35]S.Art! WowHeyHmm
[p2,54,8,36]S.Art! GospelMW1
[p2,54,8,37]S.Art! GospelMW2
[p2,51,8,34]S.Art! BoysChoirMW
[p2,55,8,49]S.Art! BoysChoirOoAa
[p2,53,104,12]Live! GospelHmm
[p2,53,104,13]Live! GospelWow
[p2,52,104,7]Live! GospelHey
[p2,52,104,15]Live! AccompAah
[p2,53,104,15]Live! AccompOoh
[p2,52,104,9]Live! Haa
[p2,52,104,10]Live! Wah
[p2,52,104,12]Live! Baa
[p2,52,104,13]Live! Daa
[p2,53,104,16]Live! Doo
[p2,53,104,17]Live! Ooh
[p2,53,104,18]Live! Yoo
[p2,39,8,40]S.Art! SoftWah
[p2,51,8,37]S.Art! ForteChoirOoh
[p2,51,8,38]S.Art! ForteChoirAah
[g1]	Tyros5 Brass
[p2,64,8,64]S.Art2! MuteTrumpet
[p2,65,8,66]S.Art2! Trumpet
[p2,65,8,67]S.Art2! BigBandTrumpet
[p2,65,8,64]S.Art2! JazzTrumpet
[p2,73,8,65]S.Art2! Trombone
[p2,56,104,3]Live! OrchTrumpets
[p2,57,104,3]Live! OrchTrombones
[p2,60,104,0]Live! OrchHorns
[p2,61,104,9]Live! OrchTpts&Tbns1
[p2,61,104,10]Live! OrchTpts&Tbns2
[p2,61,104,0]Live! PopHnsDynamic
[p2,61,104,4]Live! PopHnsDynShake
[p2,56,8,43]S.Art! PopHnsMellow
[p2,56,8,44]S.Art! PopHnsBright
[p2,61,104,3]Live! PopHnsAccent
[p2,61,104,5]Live! PopHnsCresc
[p2,56,8,45]S.Art! PopHnsMWCresc
[p2,56,8,46]S.Art! HornsFallDoitSw
[p2,56,8,47]S.Art! HornsFallsSw
[p2,56,8,48]S.Art! PopHnsMWSwell
[p2,61,104,1]Live! SwingHnsWarm
[p2,61,104,2]Live! SwingHnsMute
[p2,56,8,41]S.Art! WarmHnsSection
[p2,56,8,42]S.Art! BrightHnsSection
[p2,61,104,6]Live! BalladBrass
[p2,56,104,4]Live! OrchTrumptsFast
[p2,57,104,4]Live! OrchTrombsFast
[p2,60,104,4]Live! OrchHornsFast
[p2,61,104,12]Live! OrchBrassOct
[p2,61,104,13]Live! OrchHorns&Tbns
[p2,64,8,32]S.Art! Trumpet
[p2,64,8,33]S.Art! SilverTrumpet
[p2,64,8,34]S.Art! GoldenTrumpet
[p2,64,8,37]S.Art! BigBandTrumpet
[p2,65,8,65]S.Art2! ClassicTrumpet
[p2,56,0,119]Sweet! Cornet
[p2,59,104,0]Sweet! MutedCornet
[p2,56,0,118]Sweet! FlugelHorn
[p2,56,0,122]Sweet! GoldenTrumpet
[p2,56,0,121]Sweet! SilverTrumpet
[p2,56,0,115]Sweet! Trumpet
[p2,56,0,120]Sweet! MellowTrumpet
[p2,57,0,117]Sweet! Trombone
[p2,57,104,0]Sweet! BrightTrombone
[p2,60,0,118]Live! SoftTrombones
[p2,59,0,114]Sweet! MutedTrumpet
[p2,64,8,38]S.Art! TrumpetFall
[p2,64,8,35]S.Art! TrumpetShake
[p2,56,8,37]S.Art! BigBandBrass
[p2,59,0,113]BallroomBrass
[p2,60,104,1]Live! SymphonyHorns1
[p2,60,104,2]Live! SymphonyHorns2
[p2,61,104,8]Live! SymphonyHorns3
[p2,61,104,15]Live! SymphnyHrsFast
[p2,60,104,3]Live! StoppedHorns
[p2,61,104,11]Live! OrchHornPad
[p2,60,8,33]S.Art! WarmHorns
[p2,60,8,32]S.Art! SoftHorns
[p2,61,104,14]Live! CollieryBand
[p2,58,104,0]Tuba
[p2,61,0,108]Live! Brass f
[p2,61,0,110]Live! Brass mf
[p2,61,0,111]Live! Brass p
[p2,56,8,32]S.Art! BrassShake
[p2,56,8,34]S.Art! BrassFalls f
[p2,61,0,105]Live! Sforzando
[p2,56,8,36]S.Art! SmoothBrass
[p2,61,0,127]Live! DynamicBrass
[p2,61,0,107]Live! SforzandoFall
[p2,56,8,35]S.Art! BrassFalls mf
[p2,63,0,113]OberBrass
[p2,62,104,0]ThinthBrass
[p2,62,104,1]BrassProfit
[p2,62,104,2]SlowPWMBrass
[p2,62,104,6]FastPWMBrass
[p2,62,0,120]SoftVeloBrass
[p2,62,0,113]80sBrass
[p2,63,0,112]AnalogBrass
[p2,63,0,114]SoftAnalog
[p2,62,0,115]FunkyAnalog
[p2,62,0,114]TechnoBrass
[p2,63,0,115]OberHorns
[p2,63,0,116]FatSynthBrass
[p2,62,0,121]Live! PowerBrass
[p2,61,0,109]Live! AccentBrass
[p2,58,0,113]BaritoneHorn
[p2,58,0,114]BaritoneHit
[p2,33,0,113]AlpBass
[g1]	Tyros5 Woodwind
[p2,74,8,64]S.Art2! ClassicalFlute
[p2,74,8,65]S.Art2! JazzFlute
[p2,92,8,65]S.Art2! Clarinet
[p2,92,8,64]S.Art2! BalladClarinet
[p2,92,8,66]S.Art2! RomanceClarinet
[p2,84,8,64]S.Art2! PopSoprano
[p2,84,8,65]S.Art2! BalladSoprano
[p2,80,8,66]S.Art2! TenorSax
[p2,80,8,65]S.Art2! JazzSax
[p2,80,8,64]S.Art2! BreathySax
[p2,66,8,32]S.Art! AltoSax
[p2,66,8,34]S.Art! SoftAlto
[p2,66,0,127]Sweet! PopTenor
[p2,66,0,126]Sweet! BalladTenor
[p2,66,0,125]Sweet! JazzTenor
[p2,82,8,32]S.Art! Saxophone
[p2,82,8,35]S.Art! BigBandSax
[p2,82,8,33]S.Art! RockSax
[p2,67,104,0]BaritoneSax
[p2,71,104,2]GermanClarinet
[p2,66,0,121]Live! SaxSectionSoft
[p2,66,0,122]Live! SaxSectionHard
[p2,82,8,36]S.Art! SectionSaxes
[p2,82,8,37]S.Art! SectionSaxesOct
[p2,66,0,108]Live! BigBandOctave
[p2,66,0,116]Live! SaxSection
[p2,82,8,38]S.Art! SoftSaxes1
[p2,82,8,39]S.Art! SoftSaxes2
[p2,66,0,110]Live! BigBandSaxes
[p2,66,0,109]Live! BigBandUnison
[p2,73,8,32]S.Art! OrchFlute
[p2,68,8,32]S.Art! OrchOboe
[p2,71,104,0]Live! OrchClarinet
[p2,70,104,0]Sweet! OrchBassoon
[p2,73,104,2]Flutes&Oboes
[p2,71,104,1]Clarinet&Flutes
[p2,68,104,1]Clarinet&Oboe
[p2,68,104,2]DoubleReeds
[p2,70,104,1]OrchWoodwind
[p2,66,0,119]BalladSection
[p2,108,8,64]S.Art2! IrishPipeAir
[p2,108,8,65]S.Art2! IrishPipeDance
[p2,73,104,1]AltoFlutes
[p2,72,0,112]Piccolo
[p2,78,0,112]Whistle
[p2,74,0,112]Recorder
[p2,79,0,112]Ocarina
[p2,77,0,112]Shakuhachi
[p2,109,0,112]Bagpipe
[p2,75,0,113]Sweet! PanFlute
[g1]	Tyros5 A.Guitar
[p2,1,8,37]S.Art! SteelAcoustic
[p2,25,104,12]Live! SteelGtrTwin1
[p2,25,104,13]Live! SteelGtrTwin2
[p2,25,104,11]Live! ChickenPickGtr
[p2,1,8,39]S.Art! 12StringGtrTwin
[p2,1,8,35]S.Art! FlamencoGuitar
[p2,1,8,34]S.Art! SpanishGuitar
[p2,0,8,32]S.Art! ConcertGuitar
[p2,1,8,36]S.Art! SpanishElectAc
[p2,0,8,35]S.Art! ElectroAcoustic
[p2,25,104,10]Live! SteelAcoustic
[p2,1,8,38]S.Art! ChickPickSwitch
[p2,1,8,40]S.Art! 12StringStrum
[p2,25,104,9]Live! SlideSpanishGtr
[p2,0,8,34]S.Art! NylonGuitar
[p2,24,0,115]Live! ClassicalGtr
[p2,24,0,117]Live! SlideNylon
[p2,24,0,116]Live! DynamicNylon
[p2,1,8,32]S.Art! SteelGuitar
[p2,25,0,116]Live! DynamicSteel
[p2,25,0,113]Live! 12StringGtr
[p2,25,0,118]Live! SlideSteel
[p2,1,8,33]S.Art! FolkGuitar
[p2,25,0,114]Sweet! Mandolin
[p2,105,104,0]Banjo
[p2,104,104,0]Sitar
[p2,46,104,2]Hackbrett
[p2,15,104,1]Zither1
[p2,15,104,0]Zither2
[p2,106,0,112]Shamisen
[g1]	Tyros5 E.Guitar
[p2,5,8,35]S.Art! RockHero
[p2,5,8,50]S.Art! SoloKing
[p2,5,8,53]S.Art! RhythmKing
[p2,5,8,51]S.Art! BigCombo
[p2,5,8,41]S.Art! ClassicStack
[p2,5,8,43]S.Art! VintageDistFull
[p2,5,8,44]S.Art! VintageDistSolo
[p2,5,8,45]S.Art! VintDistStage
[p2,5,8,47]S.Art! VintageHeavy
[p2,5,8,46]S.Art! VintageDriveWah
[p2,5,8,34]S.Art! RockLegend
[p2,5,8,32]S.Art! GuitarHero
[p2,5,8,38]S.Art! StageLead
[p2,4,8,34]S.Art! BluesWarm
[p2,4,8,35]S.Art! BluesBright
[p2,5,8,37]S.Art! VintageBlues
[p2,5,8,36]S.Art! VintageRock
[p2,30,104,2]Cool! StereoRock
[p2,4,8,32]S.Art! HeavyRock
[p2,5,8,39]S.Art! OverdriveWah
[p2,5,8,40]S.Art! GrungeGuitar
[p2,30,0,120]MetalMaster
[p2,4,8,37]S.Art! BluesyFingers
[p2,3,8,55]S.Art! BluesyNight
[p2,5,8,52]S.Art! OldiesGuitar
[p2,5,8,48]S.Art! VintShortDelay
[p2,5,8,49]S.Art! VintWarmDrive
[p2,4,8,36]S.Art! BluesSlapSlide
[p2,28,0,119]Cool! MutedGuitar
[p2,28,0,115]VintageMutedGt
[p2,3,8,41]S.Art! VintageAmp
[p2,3,8,43]S.Art! FingerAmp
[p2,3,8,39]S.Art! SingleCoilClean
[p2,3,8,34]S.Art! CleanSolid
[p2,5,8,42]S.Art! PureVintage
[p2,4,8,39]S.Art! RoughFingers
[p2,3,8,51]S.Art! FingerSlapSlide
[p2,4,8,38]S.Art! CleanFingers
[p2,3,8,49]S.Art! FunkSlap
[p2,3,8,50]S.Art! FingerBright
[p2,4,8,40]S.Art! CtryPickDrive
[p2,4,8,41]S.Art! CtryPickVintage
[p2,3,8,44]S.Art! CountryPick
[p2,3,8,56]S.Art! ShadowedGuitar
[p2,3,8,46]S.Art! BalladDelay
[p2,3,8,42]S.Art! FingerChorus
[p2,3,8,45]S.Art! BrightChorus
[p2,3,8,53]S.Art! LiteChorus
[p2,3,8,54]S.Art! VintageSpring
[p2,3,8,33]S.Art! WarmSolid
[p2,6,8,38]S.Art! JazzVintage
[p2,6,8,39]S.Art! JazzArtist
[p2,5,8,54]S.Art! JazzCombo
[p2,6,8,32]S.Art! JazzClean
[p2,6,8,33]S.Art! SemiAcoustic
[p2,6,8,35]S.Art! SmoothJazzGtr
[p2,3,8,36]S.Art! PedalSteel
[p2,3,8,52]S.Art! PedalSteelAmp
[p2,27,0,115]PedalSteel
[p2,26,0,118]AlohaGuitar
[g1]	Tyros5 Bass
[p2,16,8,33]S.Art! SoftAcBass
[p2,19,8,32]S.Art! FretlessBass
[p2,17,8,32]S.Art! VintageRound
[p2,17,8,33]S.Art! VintageFlat
[p2,18,8,32]S.Art! VintageMute
[p2,32,104,0]BallroomBass
[p2,33,0,114]Cool! ElectricBass
[p2,34,0,113]Cool! DynoPickBass
[p2,36,0,112]SlapBass
[p2,33,0,115]Cool! HalfMute
[p2,16,8,32]S.Art! AcousticBass
[p2,35,0,112]Cool! FretlessBass
[p2,33,104,1]Cool! VintageRound
[p2,33,104,2]Cool! VintageFlat
[p2,33,104,3]Cool! VintageMute
[p2,32,104,1]AcousticBass
[p2,32,104,2]SoftAcBass
[p2,34,104,1]VintagePick
[p2,33,0,112]MellowFinger
[p2,34,104,0]Cool! VintagePickMute
[p2,34,104,2]Cool! VintageDyno
[p2,34,0,114]RockBass
[p2,35,0,113]SuperFretless
[p2,34,0,112]PickBass
[p2,36,0,113]FusionBass
[p2,37,0,112]FunkBass
[p2,32,0,114]Bass&Cymbal
[p2,122,8,32]S.Art! BPFBuzz
[p2,122,8,33]S.Art! WobbleMW
[p2,122,8,34]S.Art! RampBassMW
[p2,122,8,35]S.Art! SquarePluckMW
[p2,87,104,18]DeepSubMW
[p2,87,104,19]ModernPop
[p2,87,104,20]MultiSawBass
[p2,87,104,21]BriteDubBass
[p2,87,104,22]Pulse&Saw
[p2,87,104,23]TwentyFive
[p2,87,104,24]PunchySquare
[p2,87,104,25]Softwood
[p2,87,104,26]PunchyDX
[p2,87,104,27]DarkSeqBass
[p2,87,104,28]PumpingSaw
[p2,87,104,29]PumpingSquare
[p2,39,104,5]SubCutBass
[p2,38,104,10]DynoAcidBass
[p2,39,104,6]MiniSub
[p2,38,104,11]FatSineRes
[p2,39,104,7]BalladBass
[p2,81,104,17]VeloMaster
[p2,39,0,114]SubBass
[p2,38,0,114]HardBass
[p2,38,0,112]ResoBass
[p2,38,0,116]HouseBass
[p2,38,0,118]BigDrone
[p2,39,0,117]TB Bass
[g1]	Tyros5 Percussion
[p2,11,104,1]Sweet! Vibraphone
[p2,13,104,0]Xylophone
[p2,12,104,0]Marimba
[p2,8,0,112]Celesta
[p2,9,104,0]Glockenspiel
[p2,11,0,113]JazzVibes
[p2,11,0,114]Vibes&Flutes
[p2,46,104,1]OrchestralHarp
[p2,46,104,0]MellowHarp
[p2,47,0,112]Timpani
[p2,14,0,112]TubularBells
[p2,114,0,112]SteelDrums
[p2,10,0,112]MusicBox
[p2,108,0,112]Kalimba
[p2,15,0,112]Dulcimer
[p2,107,0,112]Koto
[p2,55,0,112]OrchestraHit
[g1]	Tyros5 DrumKit
[p2,91,127,0]Live! RealDrums
[p2,41,127,0]Live! RealBrushes
[p2,89,127,0]Live! AcousticKit
[p2,90,127,0]Live! RockKit
[p2,86,127,0]Live! StudioKit
[p2,87,127,0]Live! PowerKit1
[p2,88,127,0]Live! PowerKit2
[p2,8,127,0]RoomKit
[p2,32,127,0]JazzKit
[p2,0,127,0]Live! StandardKit
[p2,58,127,0]AnalogT8Kit
[p2,59,127,0]AnalogT9Kit
[p2,57,127,0]BreakKit
[p2,56,127,0]HipHopKit
[p2,27,127,0]DanceKit
[p2,25,127,0]AnalogKit
[p2,60,127,0]HouseKit
[p2,61,127,0]DrumMachine
[p2,4,127,0]HitKit
[p2,24,127,0]ElectroKit
[p2,67,126,0]Live! TurkishKit
[p2,40,126,0]Live! CubanKit
[p2,43,126,0]Live! PopLatinKit1
[p2,44,126,0]Live! PopLatinKit2
[p2,48,127,0]Live! SymphonyKit
[p2,49,126,0]Live! CymbalKit
[p2,2,126,0]Live! NewSFXKit1
[p2,3,126,0]Live! NewSFXKit2
[p2,110,126,0]Live! GospelAdLibs
[p2,109,126,0]Live! VocalEffectsKit
[p2,8,126,0]NoisesKit
[p2,122,104,0]Live! SeaShore
[p2,125,104,0]Live! Helicopter
[p2,126,104,0]Live! Applause1
[p2,126,104,1]Live! Applause2
[p2,127,104,0]Live! GunShot
[g1]	Tyros5 Accordion
[p2,104,8,64]S.Art2! Harmonica
[p2,104,8,65]S.Art2! BluesHarp
[p2,21,0,119]FrenchMusette
[p2,21,0,118]MasterAccord
[p2,21,0,120]JazzAccordion
[p2,23,0,114]TangoAccordion
[p2,21,104,0]Cassotto
[p2,21,104,2]FullRegister
[p2,21,0,117]Steirisch
[p2,21,104,3]Cajun
[p2,22,0,112]Sweet! Harmonica
[p2,21,104,1]Clari8'&4'
[p2,23,0,113]Bandoneon
[p2,21,0,122]MasterBass
[p2,21,0,123]MusetteBass
[p2,21,0,121]AccordionBass
[p2,23,0,115]TangoBass
[p2,21,104,5]FullRegBass
[p2,21,104,6]CajunBass
[g1]	Tyros5 Pad
[p2,88,104,10]NewHeaven
[p2,88,104,11]FantasyBells
[p2,88,104,13]ItopiaBells
[p2,88,104,18]Sinesphere
[p2,91,104,3]HeavenPad
[p2,88,104,15]BreathBells
[p2,88,104,12]OrganBells
[p2,88,104,16]SkyBells
[p2,94,104,5]SpectrumPad
[p2,93,104,0]EarlyDigital
[p2,101,104,7]Digisweeper
[p2,88,104,21]ReflectingZone
[p2,94,104,6]MysticPad
[p2,95,104,4]DeepMotion
[p2,97,104,2]Tric-Trac
[p2,95,104,6]Live! PadVoices
[p2,101,104,1]CrossPhase
[p2,88,104,4]NightMotion
[p2,89,104,4]NewAtmosphere
[p2,95,104,2]HotSwell
[p2,95,104,1]SpaceRider
[p2,88,104,2]PearlsPad
[p2,91,104,0]BreathPad
[p2,88,104,1]NobleMan
[p2,89,104,3]DarkLight
[p2,50,104,4]OctStrings
[p2,88,104,0]AmbientPad
[p2,90,0,114]GloriousPhase
[p2,95,0,114]HipaStrings
[p2,95,0,115]OberSweep
[p2,89,104,2]DarkFatSaw
[p2,89,104,1]VaporPad
[p2,95,104,0]TranceMW
[p2,95,0,117]MellowPad
[p2,89,0,120]AnalogPad
[p2,94,104,4]Spectralis
[p2,101,104,3]MidnightSpecial
[p2,89,104,6]Atmo5th
[p2,94,104,0]MorningDew
[p2,101,104,0]PercPad
[p2,88,104,14]SpectrumTheme
[p2,51,104,9]NextGeneration
[p2,88,104,20]AmbientTheme
[p2,88,104,22]HybridPad
[p2,91,104,4]HybridLines
[p2,89,104,0]VPSoft
[p2,95,104,3]DouxFlange
[p2,51,104,2]LightPad
[p2,50,104,2]ButterStrings
[p2,50,104,0]MediumTunePad
[p2,90,104,4]BrightPadTrance
[p2,51,104,6]ChillinChords
[p2,50,104,3]BrightPopPad
[p2,51,104,0]PremiumPad
[p2,50,104,1]SoftEnsemble
[p2,51,104,1]80sPad
[p2,90,104,5]BrightFatSaw
[p2,89,0,122]LitePad
[p2,90,0,112]PopPad
[p2,90,0,113]BrightSawPad
[p2,88,0,115]GoldenAge
[p2,94,0,114]Solaris
[p2,99,0,114]Mediterrain
[p2,99,0,113]CyberPad
[p2,101,104,6]All or Nothing
[p2,51,104,3]AnaDayz
[p2,92,104,0]WhisperGallery
[p2,101,0,112]Skydiver
[p2,88,104,3]GalaxyPad
[p2,94,104,1]Aerosphere
[p2,99,104,1]FlyingHarmonics
[p2,99,104,2]NylonHeaven
[p2,99,104,3]PianoSweeper
[p2,88,104,17]AiryHarp
[p2,99,104,0]NylonPad
[p2,89,104,5]RainyDay
[p2,94,104,3]SoundPictures
[p2,101,104,9]TheFog
[p2,101,104,10]Randomizer
[p2,101,104,11]Atlantis
[g1]	Tyros5 Synth
[p2,123,8,32]S.Art! SquareStackMW
[p2,90,104,10]NastySaw
[p2,90,104,11]GrowlingHook
[p2,90,104,15]LoonyGirl
[p2,90,104,18]TenPercent
[p2,123,8,34]S.Art! CoolHiPaMW
[p2,123,8,36]S.Art! WheelTechMW
[p2,123,8,37]S.Art! RedoublingMW
[p2,90,104,16]HardTeeth
[p2,90,104,17]Cyclist
[p2,81,0,116]FireWire
[p2,81,0,123]Matrix
[p2,81,0,120]WireLead
[p2,87,0,114]CryingLead
[p2,80,0,119]SoftR&B
[p2,81,104,16]SoftSaw
[p2,80,0,113]HipLead
[p2,80,0,124]SoftMini
[p2,84,0,115]Skyline
[p2,84,104,1]DetunedVintage
[p2,90,104,19]Crowds
[p2,90,104,20]Gemini
[p2,90,104,21]HandsUp!
[p2,90,104,22]StraightRaver
[p2,90,104,23]TranceArtist
[p2,90,104,24]PunchyChordz
[p2,90,104,25]TrancyChordz
[p2,122,104,1]TrancyNoise
[p2,50,104,9]UnisonStrings
[p2,50,104,10]MedDetStrings
[p2,123,8,33]S.Art! FourStackMW
[p2,123,8,35]S.Art! NuLineMW
[p2,90,104,12]Yipping
[p2,90,104,13]Mr.Unstable
[p2,90,104,14]Persecutor
[p2,84,104,4]ShortUnison
[p2,84,104,5]BriteDecay
[p2,84,104,6]TekkTune
[p2,84,104,7]StaccMelody
[p2,84,104,8]PitchyPatch
[p2,84,104,9]SoftChordsyn
[p2,84,104,10]ChordBuddy
[p2,84,104,11]TuneComp
[p2,84,104,12]ArpeggioLine
[p2,88,104,24]SoftStepper
[p2,88,104,25]PWMPicks
[p2,88,104,26]SquareStepz
[p2,88,104,27]DynaSequence
[p2,88,104,28]TriPicks
[p2,88,104,29]Cracky
[p2,81,104,1]PWMLead
[p2,80,104,0]SubLead
[p2,81,104,15]FusionLead
[p2,81,0,118]EarlyLead
[p2,80,104,5]SoftSquare
[p2,81,104,7]PunchLead
[p2,84,0,117]TechLead
[p2,62,104,3]ClubLead
[p2,87,104,0]TalkModLead
[p2,81,104,10]ChorusSawLead
[p2,81,104,14]TechGlide
[p2,84,0,116]Tekkline
[p2,80,0,121]TranceLead
[p2,87,104,4]TranceSeq1
[p2,87,104,5]TranceSeq2
[p2,90,104,1]TranceSeq3
[p2,80,104,4]WildPWM
[p2,90,104,0]HPFDance
[p2,81,104,8]DetunedSawOct
[p2,81,104,9]DancyHook
[p2,81,104,3]VinalogSaw
[p2,81,104,20]1984Synth
[p2,51,104,4]FaaatComp
[p2,51,104,7]FatSawHook
[p2,86,0,113]OctaveHook
[p2,84,104,2]LektroCodes
[p2,90,104,2]ResonantClavi
[p2,62,104,4]ResonanceComp
[p2,81,104,12]SimpleComp
[p2,88,104,6]BalladComp
[p2,88,104,7]BrightPadBell
[p2,87,104,2]DigitalSeq
[p2,104,104,1]Nomad
[p2,81,0,115]Analogon
[p2,81,104,2]FlangeFilter
[p2,81,104,0]MouthLead
[p2,81,104,5]TrancePerc
[p2,81,104,13]Chordmaster
[p2,103,104,0]PitchFall
[p2,81,104,11]PercSeqSaw
[p2,51,104,5]DanceChords
[p2,86,0,112]DanceHook
[p2,81,0,127]PunchyHook
[p2,84,0,112]Portatone
[p2,80,0,115]VinylLead
[p2,80,0,123]PercSquare
[g1]	Tyros5 OrganWorld/Vintage
[p2,16,0,126]OrganFlutes
[p2,0,10,1]USDSmile
[p2,0,10,2]OrganPops
[p2,0,10,3]RockOrgan
[p2,0,10,4]GospelTruth
[p2,0,10,5]FunkOrgan
[p2,0,10,6]ClariBars
[p2,0,10,7]JazzSquabble
[g1]	Tyros5 OrganWorld/Home
[p2,1,10,0]HomeOrgBallad
[p2,1,10,1]Sixteen&Odds
[p2,1,10,2]HomeTheatre
[p2,1,10,3]HomeOrganJazz
[p2,1,10,4]HollowTibias
[p2,1,10,5]HomeOrganEvens
[p2,1,10,6]HomeOrgWarmth
[p2,1,10,7]HomeFullOrgan
[g1]	Tyros5 OrganWorld/Euro
[p2,2,10,0]EuroPerc
[p2,2,10,1]BalladEuro
[p2,2,10,2]EuroReeds
[p2,2,10,3]EvenWarmth
[p2,2,10,4]BrightEuro
[p2,2,10,5]EuroPops
[p2,2,10,6]FullEuro
[p2,2,10,7]EuroMelodic
[g1]	Tyros5 OrganWorld/Concert
[p2,19,104,6]LieblichGedackt
[p2,19,104,4]Diapason
[p2,19,104,5]Claribel8&Flute4
[p2,19,104,7]SoftReeds
[p2,19,104,1]Live! GrandJeu
[p2,19,104,2]Live! FondsEtAnches
[p2,19,104,3]Live! OrganoPleno
[p2,19,104,0]Live! Tutti
[g1]	Tyros5 OrganWorld/Theatre
[p2,18,104,28]Tibia&Vox
[p2,18,104,29]OpenTibias
[p2,18,104,30]GambaCeleste
[p2,18,104,31]FullTheatre1
[p2,18,104,32]FullTheatre2
[p2,18,104,33]FullTheatre3
[p2,18,104,34]FluteAccomp
[p2,18,104,35]StringsAccomp
[g1]	Tyros5 Ensemble/Brass
[p2,65,9,66]S.Art2! EnsTrumpet1
[p2,65,9,67]S.Art2! EnsTrumpet2
[p2,65,9,82]S.Art2! EnsTrumpet1SK
[p2,65,9,83]S.Art2! EnsTrumpet2SK
[p2,73,9,65]S.Art2! EnsTrombone
[p2,73,9,81]S.Art2! EnsTromboneSK
[p2,56,109,3]Live! OrchTrumpets
[p2,57,109,3]Live! OrchTrombones
[p2,60,109,0]Live! OrchHorns
[p2,65,9,65]S.Art2! ClassicTrumpet
[p2,64,9,64]S.Art2! MuteTrumpet
[p2,59,109,114]Sweet! MutedTrumpet
[p2,65,9,64]S.Art2! JazzTrumpet
[p2,64,9,32]S.Art! Trumpet
[p2,64,9,37]S.Art! BigBandTrumpet
[p2,57,109,117]Sweet! Trombone
[p2,57,109,0]Sweet! BrightTrombone
[p2,56,109,119]Sweet! Cornet
[p2,59,109,0]Sweet! MutedCornet
[p2,56,109,118]Sweet! FlugelHorn
[p2,58,109,0]Tuba
[p2,56,109,4]Live! OrchTrumptsFast
[p2,57,109,4]Live! OrchTrombsFast
[p2,60,109,4]Live! OrchHornsFast
[g1]	Tyros5 Ensemble/Strings
[p2,43,9,32]S.Art! Real1stViolins
[p2,44,9,32]S.Art! Real2ndViolins
[p2,45,9,32]S.Art! RealViolas
[p2,46,9,32]S.Art! RealCellos
[p2,47,9,32]S.Art! RealC.Basses
[p2,43,9,34]S.Art! Classic1stVlns
[p2,44,9,34]S.Art! Classic2ndVlns
[p2,45,9,34]S.Art! ClassicViolas
[p2,46,9,34]S.Art! ClassicCellos
[p2,48,9,64]S.Art2! JazzViolin
[p2,43,9,33]S.Art! Classic1stVln
[p2,44,9,33]S.Art! Classic2ndVln
[p2,45,9,33]S.Art! ClassicViola
[p2,46,9,33]S.Art! ClassicCello
[p2,48,9,65]S.Art2! CelticViolin
[p2,45,109,113]Live! Pizzicato
[p2,48,109,6]Live! RealSpiccato
[p2,44,109,0]Live! RealTremolo
[g1]	Tyros5 Ensemble/Woodwind
[p2,74,9,65]S.Art2! JazzFlute
[p2,74,9,64]S.Art2! ClassicalFlute
[p2,73,9,32]S.Art! OrchFlute
[p2,72,109,112]Piccolo
[p2,73,109,1]AltoFlutes
[p2,68,9,32]S.Art! OrchOboe
[p2,92,9,65]S.Art2! Clarinet
[p2,71,109,0]Live! OrchClarinet
[p2,71,109,2]GermanClarinet
[p2,70,109,0]Sweet! OrchBassoon
[p2,84,9,64]S.Art2! EnsSopranoSax
[p2,84,9,80]S.Art2! EnsSopranoGR
[p2,80,9,66]S.Art2! EnsTenorSax
[p2,80,9,84]S.Art2! EnsTenorSaxSK
[p2,80,9,82]S.Art2! EnsTenorSaxGR
[p2,84,9,65]S.Art2! BalladSoprano
[p2,66,9,32]S.Art! AltoSax
[p2,80,9,65]S.Art2! JazzSax
[p2,82,9,32]S.Art! Saxophone
[p2,67,109,0]BaritoneSax
[p2,66,109,116]Live! SaxSection
[g1]	Tyros5 Ensemble/Choir
[p2,51,9,37]S.Art! ForteChoirOoh
[p2,51,9,35]S.Art! SoftChoirOoh
[p2,51,9,32]S.Art! ChoirOoh
[p2,51,9,38]S.Art! ForteChoirAah
[p2,51,9,36]S.Art! SoftChoirAah
[p2,51,9,33]S.Art! ChoirAah
[p2,39,9,32]S.Art! Haa
[p2,39,9,38]S.Art! Wah
[p2,39,9,41]S.Art! Baa
[p2,39,9,45]S.Art! Daa
[p2,40,9,32]S.Art! Ooh
[p2,40,9,38]S.Art! Doo
[p2,40,9,42]S.Art! Yoo
[p2,40,9,34]S.Art! OohBoys
[p2,40,9,36]S.Art! OohGirls
[p2,39,9,34]S.Art! HaaBoys
[p2,39,9,35]S.Art! HaaGirls
[p2,40,9,40]S.Art! DooBoys
[p2,40,9,41]S.Art! DooGirls
[g1]	Tyros5 Ensemble/Others
[p2,104,9,64]S.Art2! Harmonica
[p2,21,109,118]MasterAccord
[p2,21,109,117]Steirisch
[p2,19,109,6]LieblichGedackt
[p2,19,109,1]Live! GrandJeu
[p2,6,9,33]S.Art! SemiAcoustic
[p2,13,109,0]Xylophone
[p2,9,109,0]Glockenspiel
[p2,46,109,1]OrchestralHarp
[p2,47,109,112]Timpani
[p2,127,109,0]NoAssign
[g1]	---------------------------------
[g1]	           Legacy Voice
[g1]	---------------------------------
[g1]	Tyros5 Legacy/Piano
[p2,0,0,115]Live! ConcertGrand
[p2,0,104,5]Live! PopGrand
[p2,0,104,4]Live! RockPiano
[p2,0,104,3]Live! AmbientPiano
[p2,3,104,0]Live! CocktailPiano
[p2,2,104,0]Live! MIDIGrand
[p2,2,104,1]Live! MIDIGrandPad
[p2,0,104,1]Live! MIDIGrandSyn
[p2,2,0,112]MIDIGrand
[p2,0,104,2]Live! PianoOrchestra
[p2,3,0,113]Live! OctavePiano1
[p2,3,0,114]Live! OctavePiano2
[p2,6,0,112]Live! Harpsichord
[g1]	Tyros5 Legacy/E.Piano
[p2,4,0,114]Cool! GalaxyEP
[p2,88,104,19]Pianosphere
[p2,5,0,114]VenusEP
[p2,5,0,117]SuperDX
[p2,5,0,112]DX Modern
[p2,4,0,115]PolarisEP
[p2,4,0,116]VintageEP
[p2,2,0,114]BalladStack
[p2,4,0,118]Cool! SuitcaseEP
[p2,4,0,119]Cool! ElectricPiano
[p2,4,0,113]Cool! TremoloEP
[p2,4,0,117]StageEP
[p2,5,0,119]SmoothTine
[p2,5,0,118]JazzChorus
[p2,5,0,113]HyperTines
[p2,5,0,116]NewTines
[p2,4,0,120]PhaseEP
[p2,5,0,115]ModernEP
[p2,4,0,112]FunkEP
[p2,5,0,120]ChorusBell
[p2,7,0,112]Clavi
[p2,7,0,113]WahClavi
[p2,7,0,115]PhaseClavi
[p2,7,0,114]StereoClavi
[p2,4,104,0]Magnetics
[g1]	Tyros5 Legacy/Organ
[p2,18,0,127]FullTheatre
[p2,18,0,126]SweetTheatre
[p2,3,0,115]BallroomOrgan
[p2,16,104,8]Tibia 16&4
[p2,16,104,9]Tibia 8&4
[p2,16,104,10]Vox&Tibia
[p2,17,104,5]Tibia Full
[p2,17,104,6]Tibia 8
[p2,17,104,7]Vox 8
[p2,16,0,118]EuroOrgan
[p2,16,0,123]Kinura 8
[p2,17,0,125]Tpt&Kinura
[p2,17,0,124]Trumpet 16&8
[p2,20,0,112]ReedOrgan
[p2,16,0,122]Tibia 8&4 Acmp
[p2,16,0,114]Tibia 16&4 Acmp
[p2,17,0,114]Tibia Full Acmp
[p2,17,0,122]Tibia 8 Acmp
[p2,17,0,123]Vox 8 Acmp
[p2,16,0,125]Vox&Tibia Acmp
[p2,17,0,110]Cool! RotarySwitch
[p2,18,104,3]Cool! FullRocker2
[p2,17,0,113]DanceOrgan
[p2,17,0,112]ClickOrgan
[p2,16,0,119]GospelOrgan
[p2,18,0,114]PurpleOrgan
[p2,18,0,112]RockOrgan1
[p2,18,0,119]RockOrgan2
[p2,18,0,113]RockOrgan3
[p2,16,0,112]JazzOrgan1
[p2,16,0,113]JazzOrgan2
[p2,16,0,120]JazzOrgan3
[p2,17,0,120]DrawbarOrgan1
[p2,16,0,115]DrawbarOrgan2
[p2,16,0,116]BrightDraw
[p2,17,0,119]PercOrgan
[p2,17,0,118]ElectricOrgan
[p2,19,0,112]PipeOrgan
[p2,17,0,116]60sOrgan
[g1]	Tyros5 Legacy/Strings
[p2,40,0,113]Sweet! Violin
[p2,40,0,112]SoloViolin
[p2,110,0,112]Fiddle
[p2,41,0,112]Viola
[p2,42,0,112]Cello
[p2,43,0,112]Contrabass
[p2,49,104,4]Live! RealStrings f
[p2,49,104,5]Live! RealStrings mf
[p2,49,104,6]Live! RealStrings p
[p2,48,0,123]Live! MovieStrings
[p2,48,0,124]Live! DynamicStrings
[p2,49,0,117]Live! Strings
[p2,49,0,122]Live! Allegro
[p2,49,0,116]Live! Orchestra
[p2,48,0,116]BowStrings
[p2,49,0,112]ChamberStrings
[p2,49,0,113]SlowStrings
[p2,49,0,114]StringQuartet
[p2,48,0,121]Live! StringFalls
[p2,48,0,112]Strings
[p2,48,0,113]OrchStrings
[p2,48,0,114]Symphonic
[p2,48,0,115]ConcertoStrings
[p2,48,0,120]Live! Spiccato
[p2,45,0,112]Pizzicato
[p2,49,0,115]Marcato
[p2,48,8,34]S.Art! TremoloBowing
[p2,48,8,35]S.Art! TremoloBowing2
[p2,44,0,112]TremoloStrings
[p2,49,0,119]Orch&Flute
[p2,49,0,121]Orch&Oboe
[p2,49,0,118]Orch&Horns
[p2,49,0,120]Tutti
[p2,49,104,0]SymphonicUnison
[p2,51,0,112]AnalogStrings
[p2,46,0,112]Harp
[p2,46,0,113]Hackbrett2
[p2,105,0,112]Banjo2
[p2,104,0,112]Sitar2
[g1]	Tyros5 Legacy/Choir
[p2,53,0,113]GothicVox
[p2,54,0,113]Voices
[p2,52,0,112]Choir
[p2,54,0,112]AirChoir
[p2,52,0,114]HahChoir
[p2,52,0,115]UuhChoir
[p2,52,104,8]Live! BoysChoirAah
[p2,53,104,8]Live! BoysChoirOoh
[p2,52,0,117]Live! Mmh
[p2,52,0,116]Live! GospelVoices
[p2,52,0,118]Live! Humming
[p2,53,0,112]VoxHumana
[p2,88,0,118]SweetHeaven
[p2,88,0,121]DreamHeaven
[p2,88,0,123]Sunbeam
[p2,88,0,119]BellHeaven
[p2,88,0,120]PanHeaven
[p2,88,0,122]ProHeaven
[p2,94,0,116]HahPad
[g1]	Tyros5 Legacy/Brass
[p2,56,0,112]SoloTrumpet
[p2,56,0,116]JazzTrumpet
[p2,59,0,112]MutedTrumpet
[p2,64,8,36]S.Art! TrumpetShake2
[p2,56,0,113]FlugelHorn
[p2,57,0,112]SoloTrombone
[p2,57,0,116]Trombone
[p2,57,0,115]SoftTrombone
[p2,57,0,114]MellowTrombone
[p2,57,0,118]SmoothTrombone
[p2,58,0,112]Tuba2
[p2,60,0,115]Live! SymphonyHorns
[p2,60,0,117]Live! SoftHorns
[p2,61,0,119]MellowHorns
[p2,60,8,34]S.Art! MutedHorns
[p2,60,0,112]Live! FrenchHorns
[p2,57,0,113]TbnSection
[p2,60,0,119]Live! SymphonyBrass
[p2,56,0,123]Live! BrassBand
[p2,56,8,38]S.Art! AccentFalls
[p2,61,0,106]Live! BrassDynamics
[p2,62,0,117]Live! PopBrass
[p2,62,0,118]Live! HyperBrass
[p2,60,0,120]Live! SmallBrass
[p2,62,0,116]Live! OctaveBrass
[p2,56,8,33]S.Art! BrassShake2
[p2,61,0,123]SoftBrass
[p2,61,0,125]Sforzando
[p2,61,0,117]SmallBrass
[p2,61,0,112]BrassSection
[p2,61,0,124]NaturalBrass
[p2,61,0,120]BrightBrass
[p2,61,0,115]HighBrass
[p2,61,0,113]BigBandBrass
[p2,66,0,115]BrassCombo
[p2,60,0,116]BreathBrass
[p2,61,0,121]BigBrass
[p2,61,0,116]MellowBrass
[p2,61,0,114]FullHorns
[p2,61,0,122]TrumpetEns
[p2,61,0,126]BrassHit
[p2,61,0,118]PopBrass
[p2,62,0,119]HybridComp
[p2,60,0,113]Hybrihorn
[p2,60,0,114]Hybripad
[p2,62,0,112]SynthBrass
[g1]	Tyros5 Legacy/Woodwind
[p2,73,0,114]Sweet! Flute
[p2,73,0,115]Sweet! ClassicalFlute
[p2,73,104,0]Sweet! OrchFlute
[p2,73,0,112]Flute
[p2,68,0,113]Sweet! Oboe
[p2,68,104,0]Sweet! OrchOboe
[p2,68,0,112]Oboe
[p2,69,0,112]EnglishHorn
[p2,71,0,114]Sweet! Clarinet
[p2,71,0,112]Clarinet
[p2,70,0,112]Bassoon
[p2,64,0,113]Sweet! SopranoSax
[p2,64,0,112]SopranoSax
[p2,65,0,112]AltoSax
[p2,65,0,114]Sweet! AltoSax1
[p2,65,104,0]Sweet! AltoSax2
[p2,66,0,117]Sweet! TenorSax
[p2,66,0,112]TenorSax
[p2,82,8,34]S.Art! RockSax2
[p2,66,0,111]Sweet! GrowlSax
[p2,66,0,118]GrowlSax
[p2,67,0,112]BaritoneSax
[p2,73,0,116]FluteEnsemble
[p2,66,0,113]WoodwindsEns
[p2,71,0,115]Moonlight
[p2,66,0,123]Live! SaxAppeal
[p2,66,0,124]SaxStack
[p2,66,0,120]SaxyMood
[p2,73,0,113]PanFlute
[p2,75,0,112]EthnicFlute
[g1]	Tyros5 Legacy/A.Guitar
[p2,0,8,33]S.Art! FlamencoGtr
[p2,24,0,119]Live! NylonMute
[p2,24,0,118]Live! HardFlamenco
[p2,25,0,117]Live! SteelGuitar
[p2,25,0,120]Live! SteelMute
[p2,25,0,112]FolkGuitar
[p2,25,0,115]CampfireGtr
[p2,25,0,119]18String
[g1]	Tyros5 Legacy/E.Guitar
[p2,3,8,37]S.Art! HalfDrive
[p2,4,8,33]S.Art! Feedbacker
[p2,27,0,125]Cool! VintageLead
[p2,30,0,115]Cool! PowerLead
[p2,30,0,113]CrunchGuitar
[p2,30,0,114]HeavyStack
[p2,30,0,117]PowerChord
[p2,29,0,116]RockGuitar
[p2,29,0,114]LeadGuitar
[p2,30,0,112]DistortionGtr
[p2,29,0,113]FeedbackGtr
[p2,29,0,117]Cool! BluesGuitar
[p2,26,0,119]SmoothLead
[p2,30,0,116]VodooLead
[p2,29,0,112]OverdriveGtr
[p2,26,104,0]Cool! SlideJazz
[p2,26,0,116]Cool! JazzSoloGtr
[p2,26,0,115]Cool! JazzGuitar
[p2,26,104,1]LoungeGuitar
[p2,26,0,113]OctaveGuitar
[p2,26,0,117]DXJazzGuitar
[p2,5,8,33]S.Art! CrunchGtr
[p2,3,8,47]S.Art! VintagePure
[p2,3,8,48]S.Art! VintageSlap
[p2,3,8,38]S.Art! 70sSolidGtr
[p2,3,8,32]S.Art! WarmElectric
[p2,3,8,35]S.Art! CleanElectric
[p2,3,8,40]S.Art! VintageAmp
[p2,27,104,0]Cool! Slapback
[p2,28,0,116]Cool! FunkGuitar
[p2,28,104,0]Cool! VintageMute
[p2,27,0,110]Cool! SlideSolid
[p2,28,0,117]Cool! SlideClean
[p2,27,104,5]Cool! SlideFinger
[p2,27,104,6]Cool! SlideWarm
[p2,27,104,7]Cool! SlidePick
[p2,27,104,8]Cool! SlidePickAmp
[p2,28,0,118]Cool! DynamicMute
[p2,28,0,114]Cool! ElectricGtr
[p2,27,0,111]Cool! TremoloSolid
[p2,27,0,107]Cool! ChorusSolid
[p2,27,0,109]Cool! BalladSolid
[p2,27,0,108]Cool! SlapSolid
[p2,27,0,112]Cool! CleanGuitar
[p2,29,0,115]VintageAmp
[p2,27,104,4]CoolWahGuitar
[p2,27,0,117]60sClean
[p2,27,0,123]VintageOpen
[p2,27,0,126]VintageStrum
[p2,28,0,112]MutedGuitar
[p2,28,0,113]FunkGuitar
[p2,27,0,121]SolidChord
[p2,27,0,118]SolidGuitar
[p2,27,0,119]Electric12Str
[p2,27,0,113]TremoloGuitar
[p2,27,0,122]WahGuitar
[p2,27,0,124]ChorusGuitar
[p2,27,0,120]VintageTrem
[p2,27,0,114]DeepChorus
[p2,27,0,116]BrightClean
[g1]	Tyros5 Legacy/Bass
[p2,32,0,112]AcousticBass
[p2,39,104,0]LoBass
[p2,39,104,1]DarkBass
[p2,38,104,0]MoonBass
[p2,38,104,1]KickBass
[p2,38,104,2]ClubBass
[p2,39,104,2]FatPulse
[p2,80,104,3]WazzoSaw
[p2,38,104,3]DeepPoint
[p2,39,104,3]TightBass
[p2,38,104,4]Competitor
[p2,38,104,5]1o1Sub
[p2,38,104,6]LittleBassSynth
[p2,38,104,7]TeknoBass
[p2,38,104,8]PercPunch
[p2,39,104,4]SquareBass
[p2,38,104,9]TranceBass
[p2,38,0,115]ClickBass
[p2,38,0,117]PunchyBass
[p2,39,0,112]AnalogBass
[p2,37,0,113]DX FunkBass
[p2,39,0,116]DrySynthBass
[p2,39,0,115]80sSynthBass
[p2,38,0,113]HiQBass
[g1]	Tyros5 Legacy/Percussion
[p2,11,0,112]Vibraphone
[p2,12,0,112]Marimba
[p2,13,0,112]Xylophone
[p2,9,0,112]Glockenspiel
[g1]	Tyros5 Legacy/DrumKit
[p2,1,127,0]Live! StandardKit2
[p2,40,127,0]Live! BrushKit
[p2,16,127,0]RockKit
[p2,35,126,0]ArabicKit
[p2,0,126,0]SFX Kit1
[p2,1,126,0]SFX Kit2
[g1]	Tyros5 Legacy/Accordion
[p2,21,0,116]Accordion
[p2,21,0,115]SmallAccordion
[p2,23,0,112]BallroomAcc
[p2,21,0,114]SoftAccordion
[p2,21,0,113]TuttiAccordion
[p2,21,0,112]Musette
[p2,22,0,113]ModernHarp
[p2,22,0,114]BluesHarp
[g1]	Tyros5 Legacy/Pad
[p2,90,104,3]BritePadClassic
[p2,89,0,119]SuperDarkPad
[p2,95,0,119]AnalogSwell
[p2,89,0,115]NeoWarmPad
[p2,95,0,113]BrightOber
[p2,95,0,118]DarkPad
[p2,101,0,118]PsychoPad
[p2,101,0,114]Sirius
[p2,93,0,114]GlassPad
[p2,89,0,113]DarkMoon
[p2,94,0,115]Ionosphere
[p2,94,0,112]Equinox
[p2,88,0,112]Fantasia
[p2,89,0,112]Area51
[p2,89,0,114]Dunes
[p2,95,0,116]Messenger
[p2,95,0,112]Wave2001
[p2,91,0,112]XenonPad
[p2,94,0,113]Insomnia
[p2,92,0,112]DX Pad
[p2,101,0,115]S&H Groove
[p2,101,0,117]EveningStars
[p2,101,104,4]WaterGames
[p2,101,104,5]MyGeneration
[p2,94,104,2]WarpedWaves
[p2,101,104,8]MetallicRain
[p2,101,104,2]SixthSense
[p2,88,104,5]Bellsphere
[p2,89,0,121]DarkAngelPad
[p2,88,0,116]TimeTravel
[p2,101,0,113]Bubblespace
[p2,97,0,112]FarEast
[p2,89,0,116]Disclosure
[p2,97,0,113]Mystery
[p2,101,0,116]VeloAshrami
[p2,98,0,114]AngelVibes
[p2,88,0,113]Symbiont
[p2,88,0,117]Millennium
[p2,99,0,112]Atmosphere
[p2,93,0,115]DigitalPad
[p2,90,0,115]BigOctavePad
[p2,88,0,114]Stargate
[p2,120,8,32]S.Art! MagicBell
[g1]	Tyros5 Legacy/Synth
[p2,97,104,1]EasternAir
[p2,106,104,0]SynthSticks
[p2,97,104,0]SazFeeze
[p2,89,0,118]BigTune
[p2,100,104,0]HeavenBell
[p2,88,104,8]StackBell
[p2,88,104,9]NiceBell
[p2,87,104,3]AnalogSeq
[p2,87,104,6]PercSeqFS
[p2,87,104,7]PercSeqFM1
[p2,87,104,8]PercSeqFM2
[p2,87,104,1]Xtune
[p2,87,104,9]PercSeqHipa
[p2,81,104,4]Attack
[p2,81,104,6]PWMPercussion
[p2,83,0,113]ProLead
[p2,98,0,112]Stardust
[p2,98,0,113]SunBell
[p2,80,0,122]PanLead
[p2,88,0,124]StringBells
[p2,88,0,126]Padbells
[p2,88,0,125]CrystalEyes
[p2,89,0,117]MelodyMaker
[p2,80,0,120]PopLead
[p2,81,0,121]FunkyLead
[p2,84,0,114]Paraglide
[p2,81,0,124]Robolead
[p2,87,0,112]UnderHeim
[p2,80,0,126]OrbitSine
[p2,81,0,114]Blaster
[p2,81,0,122]Oxygen
[p2,62,104,5]BrassyLead
[p2,80,0,117]HopLead
[p2,84,0,118]HipaLead
[p2,84,104,0]BleepLead
[p2,84,0,113]Adrenaline
[p2,83,0,112]AeroLead
[p2,80,0,114]MiniLead
[p2,80,0,116]HiBias
[p2,81,0,125]TrumpetSaw
[p2,81,0,119]Fargo
[p2,81,0,113]BigLead
[p2,81,0,117]Warp
[p2,87,0,113]Impact
[p2,81,0,126]AttackSaw
[p2,80,0,112]SquareLead
[p2,81,0,112]SawLead
[p2,80,0,125]BrightMini
[p2,80,0,118]TinyLead
[g1]	---------------------------------
[g1]	            Mega Voice
[g1]	---------------------------------
[g1]	Tyros5 MegaVoices/Strings
[p2,48,8,1]ClassicalStrings
[p2,49,8,1]RealStrings
[p2,48,8,0]SmallStrings
[p2,49,8,0]LargeStrings
[g1]	Tyros5 MegaVoices/Choir
[p2,54,8,0]GospelChoir
[p2,51,8,0]MaleChoir
[p2,100,8,0]PopHaa
[p2,101,8,0]PopDaa
[p2,102,8,0]PopBaa
[p2,105,8,0]PopHoo
[p2,106,8,0]PopDoo
[p2,103,8,0]PopShoo
[p2,110,8,0]PopHee
[p2,107,8,0]PopBee
[p2,115,8,0]PopHaa Legato2
[p2,120,8,0]PopHoo Legato2
[p2,125,8,0]PopHee Legato2
[g1]	Tyros5 MegaVoices/Brass
[p2,64,8,0]Trumpet
[p2,56,8,1]PopHorns1
[p2,56,8,2]PopHorns2
[p2,56,8,0]Brass
[g1]	Tyros5 MegaVoices/Woodwind
[p2,82,8,0]TenorSax
[g1]	Tyros5 MegaVoices/A.Guitar
[p2,1,8,1]SteelAcoustic
[p2,1,8,2]SteelAcGtrSlap
[p2,1,8,5]SteelGtrTwin1
[p2,1,8,6]SteelGtrTwin2
[p2,1,8,7]12StringTwin1
[p2,1,8,8]12StringTwin2
[p2,1,8,0]SteelGuitar
[p2,2,8,1]12StringGtr
[p2,2,8,0]HiStringGt
[p2,0,8,3]FlamencoGuitar
[p2,0,8,4]SpanishMedium
[p2,0,8,5]SpanishHard
[p2,0,8,0]NylonGuitar
[g1]	Tyros5 MegaVoices/E.Guitar
[p2,3,8,4]FingerGuitar
[p2,3,8,5]FingerSlapGtr
[p2,3,8,6]VintagePick
[p2,3,8,7]VintageSlap
[p2,3,8,8]SlapAmpGt
[p2,3,8,3]SingleCoil
[p2,3,8,1]SolidGuitar1
[p2,3,8,2]SolidGuitar2
[p2,3,8,0]CleanGuitar
[p2,6,8,0]JazzGuitar
[p2,4,8,0]OverdriveGt
[p2,5,8,0]DistortionGt
[g1]	Tyros5 MegaVoices/Bass
[p2,17,8,1]VintageRound
[p2,17,8,2]VintageFlat
[p2,18,8,1]VintagePick
[p2,17,8,0]ElectricBass
[p2,18,8,0]PickBass
[p2,19,8,0]FretlessBass
[p2,16,8,0]AcousticBass
[g1]	---------------------------------
[g1]	            GM & XG Voice
[g1]	---------------------------------
[g1]	Tyros5 GM&XG/Piano
[p2,0,0,0]GrandPiano
[p2,0,0,1]GrndPianoKSP
[p2,0,0,18]MellowGrPno
[p2,0,0,40]PianoStrings
[p2,0,0,41]Dream
[p2,1,0,0]BrightPiano
[p2,1,0,1]BritePnoKSP
[p2,2,0,0]ElecGrandPno
[p2,2,0,1]ElecGrPnoKSP
[p2,2,0,32]DetunedCP80
[p2,2,0,40]LayeredCP1
[p2,2,0,41]LayeredCP2
[p2,3,0,0]Honkytonk
[p2,3,0,1]HonkytonkKSP
[p2,4,0,0]El.Piano1
[p2,4,0,1]El.Piano1KSP
[p2,4,0,18]MellowEP1
[p2,4,0,32]ChorusEP1
[p2,4,0,40]HardEl.Piano
[p2,4,0,45]VXfadeEl.P1
[p2,4,0,64]60sEl.Piano1
[p2,5,0,0]El.Piano2
[p2,5,0,1]El.Piano2KSP
[p2,5,0,32]ChorusEP2
[p2,5,0,33]DXEPHard
[p2,5,0,34]DXLegend
[p2,5,0,40]DXPhaseEP
[p2,5,0,41]DX+AnalogEP
[p2,5,0,42]DXKotoEP
[p2,5,0,45]VXfadeEl.P2
[p2,6,0,0]Harpsichord
[p2,6,0,1]Harpsi.KSP
[p2,6,0,25]Harpsichord2
[p2,6,0,35]Harpsichord3
[p2,7,0,0]Clavi.
[p2,7,0,1]Clavi.KSP
[p2,7,0,27]Clavi.Wah
[p2,7,0,64]PulseClavi.
[p2,7,0,65]PierceClavi.
[g1]	Tyros5 GM&XG/ChromaticPerc
[p2,8,0,0]Celesta
[p2,9,0,0]Glockenspiel
[p2,10,0,0]MusicBox
[p2,10,0,64]Orgel
[p2,11,0,0]Vibraphone
[p2,11,0,1]VibesKSP
[p2,11,0,45]HardVibes
[p2,12,0,0]Marimba
[p2,12,0,1]MarimbaKSP
[p2,12,0,64]SineMarimba
[p2,12,0,97]Balimba
[p2,12,0,98]LogDrums
[p2,13,0,0]Xylophone
[p2,14,0,0]TubularBells
[p2,14,0,96]ChurchBells
[p2,14,0,97]Carillon
[p2,15,0,0]Dulcimer
[p2,15,0,35]Dulcimer2
[p2,15,0,96]Cimbalom
[p2,15,0,97]Santur
[g1]	Tyros5 GM&XG/Organ
[p2,16,0,0]DrawbarOrgan
[p2,16,0,32]DetDrawOrgan
[p2,16,0,33]60sDrawOrg1
[p2,16,0,34]60sDrawOrg2
[p2,16,0,37]60sDrawOrg3
[p2,16,0,35]70sDrawOrg1
[p2,16,0,65]70sDrawOrg2
[p2,16,0,36]DrawbarOrg2
[p2,16,0,38]EvenBarOrg
[p2,16,0,40]16+2'2_3Org
[p2,16,0,64]OrganBass
[p2,16,0,66]CheezyOrgan
[p2,16,0,67]DrawbarOrg3
[p2,17,0,0]Perc.Organ
[p2,17,0,37]Perc.Organ2
[p2,17,0,24]70sPercOrg1
[p2,17,0,32]DetPercOrgan
[p2,17,0,33]LightOrgan
[p2,18,0,0]RockOrgan
[p2,18,0,64]RotaryOrgan
[p2,18,0,65]SlowRotary
[p2,18,0,66]FastRotary
[p2,19,0,0]ChurchOrgan
[p2,19,0,35]ChurchOrgan2
[p2,19,0,32]ChurchOrgan3
[p2,19,0,40]NotreDame
[p2,19,0,64]OrganFlute
[p2,19,0,65]Trem.OrganFl
[p2,20,0,0]ReedOrgan
[p2,20,0,40]PuffOrgan
[p2,21,0,0]Accordion
[p2,21,0,32]AccordIt
[p2,22,0,0]Harmonica
[p2,22,0,32]Harmonica2
[p2,23,0,0]TangoAccord
[p2,23,0,64]TangoAccord2
[g1]	Tyros5 GM&XG/Guitar
[p2,24,0,0]NylonGuitar
[p2,24,0,16]NylonGuitar2
[p2,24,0,25]NylonGuitar3
[p2,24,0,43]VelGtrHarmo
[p2,24,0,96]Ukulele
[p2,25,0,0]SteelGuitar
[p2,25,0,16]SteelGuitar2
[p2,25,0,35]12StrGuitar
[p2,25,0,40]Nylon&Steel
[p2,25,0,41]Steel&Body
[p2,25,0,96]Mandolin
[p2,26,0,0]JazzGuitar
[p2,26,0,18]MellowGuitar
[p2,26,0,32]JazzAmp
[p2,27,0,0]CleanGuitar
[p2,27,0,32]ChorusGuitar
[p2,28,0,0]MutedGuitar
[p2,28,0,40]FunkGuitar1
[p2,28,0,41]MuteSteelGtr
[p2,28,0,43]FunkGuitar2
[p2,28,0,45]JazzMan
[p2,29,0,0]Overdriven
[p2,29,0,43]GuitarPinch
[p2,30,0,0]Distortion
[p2,30,0,40]FeedbackGtr
[p2,30,0,41]FeedbackGtr2
[p2,31,0,0]GtrHarmonics
[p2,31,0,65]GtrFeedback
[p2,31,0,66]GtrHarmonic2
[g1]	Tyros5 GM&XG/Bass
[p2,32,0,0]AcousticBass
[p2,32,0,40]JazzRhythm
[p2,32,0,45]VXUprghtBass
[p2,33,0,0]FingerBass
[p2,33,0,18]FingerDark
[p2,33,0,27]FlangeBass
[p2,33,0,40]Bass&DistEG
[p2,33,0,43]FingerSlap
[p2,33,0,45]FingerBass2
[p2,33,0,65]Mod.Bass
[p2,34,0,0]PickBass
[p2,34,0,28]MutePickBass
[p2,35,0,0]FretlessBass
[p2,35,0,32]Fretless2
[p2,35,0,33]Fretless3
[p2,35,0,34]Fretless4
[p2,35,0,96]Syn.Fretless
[p2,35,0,97]SmthFretless
[p2,36,0,0]SlapBass1
[p2,36,0,27]ResonantSlap
[p2,36,0,32]PunchThumb
[p2,37,0,0]SlapBass2
[p2,37,0,43]Velo.Sw.Slap
[p2,38,0,0]SynthBass1
[p2,38,0,18]SynBass1Dark
[p2,38,0,20]FastResoBass
[p2,38,0,24]AcidBass
[p2,38,0,35]ClaviBass
[p2,38,0,40]TechnoBass
[p2,38,0,64]Orbiter
[p2,38,0,65]SquareBass
[p2,38,0,66]RubberBass
[p2,38,0,96]Hammer
[p2,39,0,0]SynthBass2
[p2,39,0,6]MellowSyBass
[p2,39,0,12]SequenceBass
[p2,39,0,18]ClickSynBass
[p2,39,0,19]SynBass2Dark
[p2,39,0,32]SmoothSyBass
[p2,39,0,40]ModulrSyBass
[p2,39,0,41]DXBass
[p2,39,0,64]XWireBass
[g1]	Tyros5 GM&XG/Strings
[p2,40,0,0]Violin
[p2,40,0,8]SlwAtkViolin
[p2,41,0,0]Viola
[p2,42,0,0]Cello
[p2,43,0,0]Contrabass
[p2,44,0,0]Trem.Strings
[p2,44,0,8]SlwAtTremStr
[p2,44,0,40]SuspenseStr
[p2,45,0,0]PizzicatoStr
[p2,46,0,0]Orch.Harp
[p2,46,0,40]YangChin
[p2,47,0,0]Timpani
[g1]	Tyros5 GM&XG/Ensemble
[p2,48,0,0]Strings1
[p2,48,0,3]StereoStrngs
[p2,48,0,8]SlwAtkStrngs
[p2,48,0,24]ArcoStrings
[p2,48,0,35]60'sStrings
[p2,48,0,40]Orchestra
[p2,48,0,41]Orchestra2
[p2,48,0,42]TremOrchstra
[p2,48,0,45]Velo.Strings
[p2,49,0,0]Strings2
[p2,49,0,3]S.SlowStrngs
[p2,49,0,8]LegatoStrngs
[p2,49,0,40]WarmStrings
[p2,49,0,41]Kingdom
[p2,49,0,64]70'sStrings
[p2,49,0,65]Strings3
[p2,50,0,0]SynStrings1
[p2,50,0,27]ResoStrings
[p2,50,0,64]SynStrings4
[p2,50,0,65]SynStrings5
[p2,51,0,0]SynStrings2
[p2,52,0,0]ChoirAahs
[p2,52,0,3]StereoChoir
[p2,52,0,16]ChoirAahs2
[p2,52,0,32]MellowChoir
[p2,52,0,40]ChoirStrings
[p2,53,0,0]VoiceOohs
[p2,54,0,0]SynthVoice
[p2,54,0,40]SynthVoice2
[p2,54,0,41]Choral
[p2,54,0,64]AnalogVoice
[p2,55,0,0]OrchestraHit
[p2,55,0,35]OrchestrHit2
[p2,55,0,64]Impact
[g1]	Tyros5 GM&XG/Brass
[p2,56,0,0]Trumpet
[p2,56,0,16]Trumpet2
[p2,56,0,17]BriteTrumpet
[p2,56,0,32]WarmTrumpet
[p2,57,0,0]Trombone
[p2,57,0,18]Trombone2
[p2,58,0,0]Tuba
[p2,58,0,16]Tuba2
[p2,59,0,0]MutedTrumpet
[p2,60,0,0]FrenchHorn
[p2,60,0,6]Fr.HornSolo
[p2,60,0,32]FrenchHorn2
[p2,60,0,37]HornOrchestr
[p2,61,0,0]BrassSection
[p2,61,0,35]Tp&TbSection
[p2,61,0,40]BrassSect2
[p2,61,0,41]HighBrass
[p2,61,0,42]MellowBrass
[p2,62,0,0]SynthBrass1
[p2,62,0,12]QuackBrass
[p2,62,0,20]ResoSynBrass
[p2,62,0,24]PolyBrass
[p2,62,0,27]SynthBrass3
[p2,62,0,32]JumpBrass
[p2,62,0,45]AnaVelBrass1
[p2,62,0,64]AnalogBrass1
[p2,63,0,0]SynthBrass2
[p2,63,0,18]SoftBrass
[p2,63,0,40]SynthBrass4
[p2,63,0,41]ChoirBrass
[p2,63,0,45]AnaVelBrass2
[p2,63,0,64]AnalogBrass2
[g1]	Tyros5 GM&XG/Reed
[p2,64,0,0]SopranoSax
[p2,65,0,0]AltoSax
[p2,65,0,40]SaxSection
[p2,65,0,43]HyperAltoSax
[p2,66,0,0]TenorSax
[p2,66,0,40]BreathyTenor
[p2,66,0,41]SoftTenorSax
[p2,66,0,64]TenorSax2
[p2,67,0,0]BaritoneSax
[p2,68,0,0]Oboe
[p2,69,0,0]EnglishHorn
[p2,70,0,0]Bassoon
[p2,71,0,0]Clarinet
[g1]	Tyros5 GM&XG/Pipe
[p2,72,0,0]Piccolo
[p2,73,0,0]Flute
[p2,74,0,0]Recorder
[p2,75,0,0]PanFlute
[p2,76,0,0]BlownBottle
[p2,77,0,0]Shakuhachi
[p2,78,0,0]Whistle
[p2,79,0,0]Ocarina
[g1]	Tyros5 GM&XG/Synth.Lead
[p2,80,0,0]SquareLead
[p2,80,0,6]SquareLead2
[p2,80,0,8]LMSquare
[p2,80,0,18]Hollow
[p2,80,0,19]Shroud
[p2,80,0,64]Mellow
[p2,80,0,65]SoloSine
[p2,80,0,66]SineLead
[p2,81,0,0]SawtoothLead
[p2,81,0,6]SawtoothLd2
[p2,81,0,8]ThickSaw
[p2,81,0,18]DynamicSaw
[p2,81,0,19]DigitalSaw
[p2,81,0,20]BigLead
[p2,81,0,24]HeavySynth
[p2,81,0,25]WaspySynth
[p2,81,0,40]PulseSaw
[p2,81,0,41]Dr.Lead
[p2,81,0,45]VelocityLead
[p2,81,0,96]Seq.Analog
[p2,82,0,0]CalliopeLead
[p2,82,0,65]PureLead
[p2,83,0,0]ChiffLead
[p2,83,0,64]Rubby
[p2,84,0,0]CharangLead
[p2,84,0,64]DistortedLd
[p2,84,0,65]WireLead
[p2,85,0,0]VoiceLead
[p2,85,0,24]SynthAahs
[p2,85,0,64]VoxLead
[p2,86,0,0]FifthsLead
[p2,86,0,35]BigFive
[p2,87,0,0]Bass&Lead
[p2,87,0,16]Big&Low
[p2,87,0,64]Fat&Perky
[p2,87,0,65]SoftWhirl
[g1]	Tyros5 GM&XG/Synth.Pad
[p2,88,0,0]NewAgePad
[p2,88,0,64]Fantasy
[p2,89,0,0]WarmPad
[p2,89,0,16]ThickPad
[p2,89,0,17]SoftPad
[p2,89,0,18]SinePad
[p2,89,0,64]HornPad
[p2,89,0,65]RotaryStrngs
[p2,90,0,0]PolySynthPad
[p2,90,0,64]PolyPad80
[p2,90,0,65]ClickPad
[p2,90,0,66]AnalogPad
[p2,90,0,67]SquarePad
[p2,91,0,0]ChoirPad
[p2,91,0,64]Heaven
[p2,91,0,66]Itopia
[p2,91,0,67]CCPad
[p2,92,0,0]BowedPad
[p2,92,0,64]Glacier
[p2,92,0,65]GlassPad
[p2,93,0,0]MetallicPad
[p2,93,0,64]TinePad
[p2,93,0,65]PanPad
[p2,94,0,0]HaloPad
[p2,95,0,0]SweepPad
[p2,95,0,20]Shwimmer
[p2,95,0,27]Converge
[p2,95,0,64]PolarPad
[p2,95,0,66]Celestial
[g1]	Tyros5 GM&XG/Synth.Effect
[p2,96,0,0]Rain
[p2,96,0,45]ClaviPad
[p2,96,0,64]HarmoRain
[p2,96,0,65]AfricanWind
[p2,96,0,66]Carib
[p2,97,0,0]SoundTrack
[p2,97,0,27]Prologue
[p2,97,0,64]Ancestral
[p2,98,0,0]Crystal
[p2,98,0,12]SynthDr.Comp
[p2,98,0,14]Popcorn
[p2,98,0,18]TinyBells
[p2,98,0,35]RoundGlocken
[p2,98,0,40]GlockenChime
[p2,98,0,41]ClearBells
[p2,98,0,42]ChorusBells
[p2,98,0,64]SynthMallet
[p2,98,0,65]SoftCrystal
[p2,98,0,66]LoudGlocken
[p2,98,0,67]ChristmasBel
[p2,98,0,68]VibeBells
[p2,98,0,69]DigitalBells
[p2,98,0,70]AirBells
[p2,98,0,71]BellHarp
[p2,98,0,72]Gamelimba
[p2,99,0,0]Atmosphere
[p2,99,0,18]WarmAtmos.
[p2,99,0,19]HollwRelease
[p2,99,0,40]NylonElPiano
[p2,99,0,64]NylonHarp
[p2,99,0,65]HarpVox
[p2,99,0,66]Atmos.Pad
[p2,99,0,67]Planet
[p2,100,0,0]Brightness
[p2,100,0,64]FantasyBells
[p2,100,0,96]Smokey
[p2,101,0,0]Goblins
[p2,101,0,64]GoblinsSynth
[p2,101,0,65]Creeper
[p2,101,0,66]RingPad
[p2,101,0,67]Ritual
[p2,101,0,68]ToHeaven
[p2,101,0,70]Night
[p2,101,0,71]Glisten
[p2,101,0,96]BellChoir
[p2,102,0,0]Echoes
[p2,102,0,8]Echoes2
[p2,102,0,14]EchoPan
[p2,102,0,64]EchoBells
[p2,102,0,65]BigPan
[p2,102,0,66]SynthPiano
[p2,102,0,67]Creation
[p2,102,0,68]StarDust
[p2,102,0,69]Reso&Panning
[p2,103,0,0]Sci-Fi
[p2,103,0,64]Starz
[g1]	Tyros5 GM&XG/Ethnic
[p2,104,0,0]Sitar
[p2,104,0,32]DetunedSitar
[p2,104,0,35]Sitar2
[p2,104,0,96]Tambra
[p2,104,0,97]Tamboura
[p2,105,0,0]Banjo
[p2,105,0,28]MutedBanjo
[p2,105,0,96]Rabab
[p2,105,0,97]Gopichant
[p2,105,0,98]Oud
[p2,106,0,0]Shamisen
[p2,107,0,0]Koto
[p2,107,0,96]Taisho-kin
[p2,107,0,97]Kanoon
[p2,108,0,0]Kalimba
[p2,109,0,0]Bagpipe
[p2,110,0,0]Fiddle
[p2,111,0,0]Shanai
[p2,111,0,64]Shanai2
[p2,111,0,96]Pungi
[p2,111,0,97]Hichiriki
[g1]	Tyros5 GM&XG/Percussive
[p2,112,0,0]TinkleBell
[p2,112,0,96]Bonang
[p2,112,0,97]Altair
[p2,112,0,98]GamelanGongs
[p2,112,0,99]StereoGamlan
[p2,112,0,100]RamaCymbal
[p2,112,0,101]AsianBells
[p2,113,0,0]Agogo
[p2,114,0,0]SteelDrums
[p2,114,0,97]GlassPerc.
[p2,114,0,98]ThaiBells
[p2,115,0,0]Woodblock
[p2,115,0,96]Castanets
[p2,116,0,0]TaikoDrum
[p2,116,0,96]GranCassa
[p2,117,0,0]MelodicTom
[p2,117,0,64]MelodicTom2
[p2,117,0,65]RealTom
[p2,117,0,66]RockTom
[p2,118,0,0]SynthDrum
[p2,118,0,64]AnalogTom
[p2,118,0,65]ElectroPerc.
[p2,119,0,0]Rev.Cymbal
[g1]	Tyros5 GM&XG/SoundEffect
[p2,120,0,0]GtrFretNoise
[p2,121,0,0]BreathNoise
[p2,122,0,0]Seashore
[p2,123,0,0]BirdTweet
[p2,124,0,0]TelephonRing
[p2,125,0,0]Helicopter
[p2,126,0,0]Applause
[p2,127,0,0]Gunshot
[p2,0,64,0]CuttingNoise
[p2,1,64,0]CuttingNoiz2
[p2,3,64,0]StringSlap
[p2,16,64,0]Fl.KeyClick
[p2,32,64,0]Shower
[p2,33,64,0]Thunder
[p2,34,64,0]Wind
[p2,35,64,0]Stream
[p2,36,64,0]Bubble
[p2,37,64,0]Feed
[p2,48,64,0]Dog
[p2,49,64,0]Horse
[p2,50,64,0]BirdTweet2
[p2,54,64,0]Ghost
[p2,55,64,0]Maou
[p2,64,64,0]PhoneCall
[p2,65,64,0]DoorSqueak
[p2,66,64,0]DoorSlam
[p2,67,64,0]ScratchCut
[p2,68,64,0]ScratchSplit
[p2,69,64,0]WindChime
[p2,70,64,0]TelphonRing2
[p2,80,64,0]CarEngineIgn
[p2,81,64,0]CarTiresSqel
[p2,82,64,0]CarPassing
[p2,83,64,0]CarCrash
[p2,84,64,0]Siren
[p2,85,64,0]Train
[p2,86,64,0]JetPlane
[p2,87,64,0]Starship
[p2,88,64,0]Burst
[p2,89,64,0]RollrCoaster
[p2,90,64,0]Submarine
[p2,96,64,0]Laugh
[p2,97,64,0]Scream
[p2,98,64,0]Punch
[p2,99,64,0]Heartbeat
[p2,100,64,0]FootSteps
[p2,112,64,0]MachineGun
[p2,113,64,0]LaserGun
[p2,114,64,0]Explosion
[p2,115,64,0]Firework
[g1]	---------------------------------
[g1]	            GM2 Voice
[g1]	---------------------------------
[g1]	Tyros5 GM2/Piano
[p2,0,121,0]GrandPiano
[p2,0,121,1]GrandPianoW
[p2,0,121,2]GrandPianoD
[p2,1,121,0]BrightPiano
[p2,1,121,1]BrightPianoW
[p2,2,121,0]ElecGrandPno
[p2,2,121,1]ElecGrandPW
[p2,3,121,0]Honkytonk
[p2,3,121,1]HonkytonkW
[p2,4,121,0]El.Piano1
[p2,4,121,1]DetunedEP1
[p2,4,121,2]EP1VeloMix
[p2,4,121,3]60'sEl.Piano
[p2,5,121,0]El.Piano2
[p2,5,121,1]DetunedEP2
[p2,5,121,2]EP2VeloMix
[p2,5,121,3]EPLegend
[p2,5,121,4]EPPhase
[p2,6,121,0]Harpsichord
[p2,6,121,1]Harpsi.OctMx
[p2,6,121,2]HarpsichordW
[p2,6,121,3]Harpsi.KOff
[p2,7,121,0]Clavi.
[p2,7,121,1]PulseClavi.
[g1]	Tyros5 GM2/ChromaticPerc
[p2,8,121,0]Celesta
[p2,9,121,0]Glockenspiel
[p2,10,121,0]MusicBox
[p2,11,121,0]Vibraphone
[p2,11,121,1]VibraphoneW
[p2,12,121,0]Marimba
[p2,12,121,1]MarimbaW
[p2,13,121,0]Xylophone
[p2,14,121,0]TubularBells
[p2,14,121,1]ChurchBells
[p2,14,121,2]Carillon
[p2,15,121,0]Dulcimer
[g1]	Tyros5 GM2/Organ
[p2,16,121,0]DrawbarOrgan
[p2,16,121,1]DetDrawOrgan
[p2,16,121,2]It60'sOrgan
[p2,16,121,3]DrawbarOrg2
[p2,17,121,0]Perc.Organ
[p2,17,121,1]DetPercOrgan
[p2,17,121,2]Perc.Organ2
[p2,18,121,0]RockOrgan
[p2,19,121,0]ChurchOrgan
[p2,19,121,1]ChrchOrgOctM
[p2,19,121,2]DetChurchOrg
[p2,20,121,0]ReedOrgan
[p2,20,121,1]PuffOrgan
[p2,21,121,0]Accordion
[p2,21,121,1]Accordion2
[p2,22,121,0]Harmonica
[p2,23,121,0]TangoAccord
[g1]	Tyros5 GM2/Guitar
[p2,24,121,0]NylonGuitar
[p2,24,121,1]Ukulele
[p2,24,121,2]NylonGtrKOff
[p2,24,121,3]NylonGuitar2
[p2,25,121,0]SteelGuitar
[p2,25,121,1]12StrGuitar
[p2,25,121,2]Mandolin
[p2,25,121,3]Steel&Body
[p2,26,121,0]JazzGuitar
[p2,26,121,1]PedlSteelGtr
[p2,27,121,0]CleanGuitar
[p2,27,121,1]DetCleanGtr
[p2,27,121,2]MidToneGtr
[p2,28,121,0]MutedGuitar
[p2,28,121,1]FunkGuitar
[p2,28,121,2]MutedV-SwGtr
[p2,28,121,3]JazzMan
[p2,29,121,0]Overdriven
[p2,29,121,1]GuitarPinch
[p2,30,121,0]Distortion
[p2,30,121,1]FeedbackGtr
[p2,30,121,2]DstRhythmGtr
[p2,31,121,0]GtrHarmonics
[p2,31,121,1]GtrFeedback
[g1]	Tyros5 GM2/Bass
[p2,32,121,0]AcousticBass
[p2,33,121,0]FingerBass
[p2,33,121,1]FingerSlap
[p2,34,121,0]PickBass
[p2,35,121,0]FretlessBass
[p2,36,121,0]SlapBass1
[p2,37,121,0]SlapBass2
[p2,38,121,0]SynthBass1
[p2,38,121,1]WarmSyBass
[p2,38,121,2]ResoSynhBass
[p2,38,121,3]ClaviBass
[p2,38,121,4]Hammer
[p2,39,121,0]SynthBass2
[p2,39,121,1]AttackBass
[p2,39,121,2]RubberBass
[p2,39,121,3]AttackPulse
[g1]	Tyros5 GM2/Strings
[p2,40,121,0]Violin
[p2,40,121,1]SlwAtkViolin
[p2,41,121,0]Viola
[p2,42,121,0]Cello
[p2,43,121,0]Contrabass
[p2,44,121,0]Trem.Strings
[p2,45,121,0]PizzicatoStr
[p2,46,121,0]Orch.Harp
[p2,46,121,1]YangChin
[p2,47,121,0]Timpani
[g1]	Tyros5 GM2/Ensemble
[p2,48,121,0]Strings1
[p2,48,121,1]StringsBrass
[p2,48,121,2]60'sStrings
[p2,49,121,0]Strings2
[p2,50,121,0]SynStrings1
[p2,51,121,0]SynStrings2
[p2,50,121,1]SynStrings3
[p2,52,121,0]ChoirAahs
[p2,52,121,1]ChoirAahs2
[p2,53,121,0]VoiceOohs
[p2,53,121,1]Humming
[p2,54,121,0]SynthVoice
[p2,54,121,1]AnalogVoice
[p2,55,121,0]OrchestraHit
[p2,55,121,1]BassHitPlus
[p2,55,121,2]6thHit
[p2,55,121,3]EuroHit
[g1]	Tyros5 GM2/Brass
[p2,56,121,0]Trumpet
[p2,56,121,1]DarkTpSoft
[p2,57,121,0]Trombone
[p2,57,121,1]Trombone2
[p2,57,121,2]BriteTrombon
[p2,58,121,0]Tuba
[p2,59,121,0]MutedTrumpet
[p2,59,121,1]MuteTrumpet2
[p2,60,121,0]FrenchHorn
[p2,60,121,1]FrenchHorn2
[p2,61,121,0]BrassSection
[p2,61,121,1]BrassSect2
[p2,62,121,0]SynthBrass1
[p2,63,121,0]SynthBrass2
[p2,62,121,1]SynthBrass3
[p2,63,121,1]SynthBrass4
[p2,62,121,2]AnaSynBrass1
[p2,63,121,2]AnaSynBrass2
[p2,62,121,3]JumpBrass
[g1]	Tyros5 GM2/Reed
[p2,64,121,0]SopranoSax
[p2,65,121,0]AltoSax
[p2,66,121,0]TenorSax
[p2,67,121,0]BaritoneSax
[p2,68,121,0]Oboe
[p2,69,121,0]EnglishHorn
[p2,70,121,0]Bassoon
[p2,71,121,0]Clarinet
[g1]	Tyros5 GM2/Pipe
[p2,72,121,0]Piccolo
[p2,73,121,0]Flute
[p2,74,121,0]Recorder
[p2,75,121,0]PanFlute
[p2,76,121,0]BlownBottle
[p2,77,121,0]Shakuhachi
[p2,78,121,0]Whistle
[p2,79,121,0]Ocarina
[g1]	Tyros5 GM2/Synth.Lead
[p2,80,121,0]SquareLead
[p2,80,121,1]SquareLead2
[p2,80,121,2]SineLead
[p2,81,121,0]SawtoothLead
[p2,81,121,1]SawtoothLd2
[p2,81,121,2]SawPulseLead
[p2,81,121,3]DoublSawLead
[p2,81,121,4]Seq.Analog
[p2,82,121,0]CalliopeLead
[p2,83,121,0]ChiffLead
[p2,84,121,0]CharangLead
[p2,84,121,1]WireLead
[p2,85,121,0]VoiceLead
[p2,86,121,0]FifthsLead
[p2,87,121,0]Bass&Lead
[p2,87,121,1]SoftWhirl
[g1]	Tyros5 GM2/Synth.Pad
[p2,88,121,0]NewAgePad
[p2,89,121,0]WarmPad
[p2,89,121,1]SinePad
[p2,90,121,0]PolySynthPad
[p2,91,121,0]ChoirPad
[p2,91,121,1]ItopiaPad
[p2,92,121,0]BowedPad
[p2,93,121,0]MetallicPad
[p2,94,121,0]HaloPad
[p2,95,121,0]SweepPad
[g1]	Tyros5 GM2/Synth.Effect
[p2,96,121,0]Rain
[p2,97,121,0]SoundTrack
[p2,98,121,0]Crystal
[p2,98,121,1]SynthMallet
[p2,99,121,0]Atmosphere
[p2,100,121,0]Brightness
[p2,101,121,0]Goblins
[p2,102,121,0]Echoes
[p2,102,121,1]EchoBell
[p2,102,121,2]EchoPan
[p2,103,121,0]Sci-Fi
[g1]	Tyros5 GM2/Ethnic
[p2,104,121,0]Sitar
[p2,104,121,1]Sitar2
[p2,105,121,0]Banjo
[p2,106,121,0]Shamisen
[p2,107,121,0]Koto
[p2,107,121,1]TaishoKoto
[p2,108,121,0]Kalimba
[p2,109,121,0]Bagpipe
[p2,110,121,0]Fiddle
[p2,111,121,0]Shanai
[g1]	Tyros5 GM2/Percussive
[p2,112,121,0]TinkleBell
[p2,113,121,0]Agogo
[p2,114,121,0]SteelDrums
[p2,115,121,0]Woodblock
[p2,115,121,1]Castanets
[p2,116,121,0]TaikoDrum
[p2,116,121,1]ConcertBD
[p2,117,121,0]MelodicTom
[p2,117,121,1]MelodicTom2
[p2,118,121,0]SynthDrum
[p2,118,121,1]RhythmBoxTom
[p2,118,121,2]ElectricDrum
[p2,119,121,0]Rev.Cymbal
[g1]	Tyros5 GM2/SoundEffect
[p2,120,121,0]GtrFretNoise
[p2,120,121,1]GtrCutNoise
[p2,120,121,2]StringSlap
[p2,121,121,0]BreathNoise
[p2,121,121,1]Fl.KeyClick
[p2,122,121,0]Seashore
[p2,122,121,1]Rain
[p2,122,121,2]Thunder
[p2,122,121,3]Wind
[p2,122,121,4]Stream
[p2,122,121,5]Bubble
[p2,123,121,0]BirdTweet
[p2,123,121,1]Dog
[p2,123,121,2]HorseGallop
[p2,123,121,3]BirdTweet2
[p2,124,121,0]TelephonRing
[p2,124,121,1]TelRing2
[p2,124,121,2]DoorCreaking
[p2,124,121,3]Door
[p2,124,121,4]Scratch
[p2,124,121,5]WindChime
[p2,125,121,0]Helicopter
[p2,125,121,1]CarEngine
[p2,125,121,2]CarStop
[p2,125,121,3]CarPass
[p2,125,121,4]CarCrash
[p2,125,121,5]Siren
[p2,125,121,6]Train
[p2,125,121,7]Jetplane
[p2,125,121,8]Starship
[p2,125,121,9]BurstNoise
[p2,126,121,0]Applause
[p2,126,121,1]Laughing
[p2,126,121,2]Screaming
[p2,126,121,3]Punch
[p2,126,121,4]HeartBeat
[p2,126,121,5]Footsteps
[p2,127,121,0]Gunshot
[p2,127,121,1]MachineGun
[p2,127,121,2]Lasergun
[p2,127,121,3]Explosion
[g1]	Tyros5 GM2/Drum
[p2,0,120,0]StandardSet
[p2,8,120,0]RoomSet
[p2,16,120,0]PowerSet
[p2,24,120,0]ElectroSet
[p2,25,120,0]AnalogSet
[p2,32,120,0]JazzSet
[p2,40,120,0]BrushSet
[p2,48,120,0]OrchestraSet
[p2,56,120,0]SFXSet
[g1]	---------------------------------
[g1]	            EXP Voice
[g1]	---------------------------------
[g1]	Tyros5 EXP SA2 Alto Sax
[p2,83,8,64]FunkAlto S.Art2!
[p2,83,8,65]PopAlto S.Art2!
[g1]	Tyros5 EXP SA2 BaritoneSax
[p2,81,8,64]FunkBaritone S.Art2!
[p2,81,8,65]PopBaritone S.Art2!
[g1]	Tyros5 EXP SA2 FemaleVocals
[p2,56,8,64]FemaleBallad S.Art2!
[p2,56,8,65]FemaleClassic S.Art2!
[g1]	Tyros5 EXP SA2 Tenor Sax
[p2,82,8,64]FunkTenor S.Art2!
[p2,82,8,64]PopTenor S.Art2!
[g1]	Tyros5 EXP SA2 Trombone
[p2,73,8,64]Trombone S.Art2!
[g1]	Tyros5 EXP SA2 Pan Flutes
[p2,100,8,64]PanFluteLatin S.Art2!
[p2,100,8,65]PanFluteBallad S.Art2!
[g1]	---------------------------------
[g1]	            Expansion Pack Voice
[g1]	---------------------------------
[g1]	Tyros5 EXP ALPEN
[p2,21,104,19]Ober Akkordeon 1 Live!
[p2,21,104,20]Ober Akkordeon 2 Live!
[p2,21,104,21]Steirische 1 Live!
[p2,21,104,22]Steirische 2 Live!
[p2,41,8,33]Steirische 3 S.Art!
[p2,42,8,33]Schwyzerorgeli S.Art!
[p2,21,104,23]Club Akkordeon 1 Live!
[p2,21,104,24]Club Akkordeon 2 Live!
[p2,60,104,5]Alphorn Live!
[p2,60,104,6]Alphorn Vibrato Sweet!
[p2,92,8,33]OberKlarinette S.Art!
[p2,71,104,6]KlarinetteVb Sweet!
[p2,64,8,39]OberTrompete S.Art!
[p2,56,5,64]EgerTrompete Live!
[p2,56,6,64]EgerTrompeteVb Sweet!
[p2,56,104,125]Fluegelhorn Live!
[p2,60,104,7]Tenorhorn1 Live!
[p2,60,104,8]Tenorhorn2 Live!
[p2,60,104,9]BariHorn Live!
[p2,60,8,37]BariHornStac S.Art!
[p2,58,104,3]KontraTuba Live!
[p2,58,8,33]KontraTubaStac S.Art!
[p2,58,104,4]BassTuba Live!
[p2,58,8,34]BassTubaStac S.Art!
[p2,14,1,64]AlpenSchellen Live!
[p2,86,126,0]AlpenFX Live!SFX
[p2,32,104,9]KontraGtrBass Live!
[p2,59,8,33]HackbrettFlz1 S.Art!
[p2,46,103,4]HackbrettFlz2 Live!
[p2,59,8,34]HackbrettLdr1 S.Art!
[p2,46,104,5]HackbrettLdr2 Live!
[p2,15,8,34]Zither S.Art!
[p2,15,104,6]ZitherMelodie Live!
[p2,15,104,7]ZitherBass Live!
[p2,92,8,1]KlarinetteM MegaVoice
[p2,64,8,1]TrompeteM MegaVoice
[p2,60,8,1]BariHornM MegaVoice
[p2,58,8,1]KontraTubaM MegaVoice
[p2,58,8,2]BassTubaM MegaVoice
[p2,8,8,0]OberGtrM MegaVoice
[g1]	Tyros5 EXP Best of Europe
[p2,23,104,0]ItalianBandon
[p2,21,104,12]ItalianMaster
[p2,21,104,13]ItalianMusette
[p2,21,104,14]AccordionClari
[p2,21,104,15]AccordionKabina
[p2,23,104,1]AccordionOrgan
[p2,23,104,2]AccordionCombi
[p2,23,104,3]BajanCombiL+R
[p2,21,104,16]IrishAccordion
[p2,21,104,17]EConcertina
[p2,65,104,1]ItalianAltoSax
[p2,66,104,1]ItalianTenorSax
[p2,66,104,2]ItalianTenorSft
[p2,64,104,0]FlamencoSax
[p2,73,104,17]FlamencoFlute
[p2,73,104,18]Frula Blow
[p2,73,104,19]IrishWoodflute
[p2,73,104,20]TinWhistleAIR
[p2,73,104,21]LoWhistleAIR
[p2,109,104,5]CelticBagpipes
[p2,71,104,5]Nu Clarinet
[p2,56,104,0]Nu Trumpet
[p2,56,104,1]Vintage Trpt
[p2,67,104,1]Bariton Tenuto
[p2,67,104,2]Bariton Stac
[p2,58,104,1]Tuba Legato
[p2,58,104,2]Tuba Stac
[p2,56,104,2]Trp+Bone Stac
[p2,46,104,3]Hackbrett
[p2,15,104,5]Cimbalom Mega
[p2,24,104,7]FlamGuitarSolo
[p2,24,104,8]PortoGit Lite
[p2,24,104,9]BandurriaTr&Pl
[p2,24,104,10]LaudFing&Trem
[p2,24,104,11]MandolinVelSw
[p2,24,104,12]UkuleleTrm&Plk
[p2,25,104,6]BalalaikaTr&Plk
[p2,25,104,7]BuzukiTrm&Plk
[p2,25,104,8]ItalianRhyGit
[p2,110,104,7]Fiddle Vibrato
[p2,32,104,7]Baby Bass
[p2,32,104,8]UprightFretbass
[p2,48,104,17]Spiccato Bass
[p2,78,104,0]JewsHrp+Whstl
[p2,80,126,0]Bodhran Stick
[p2,81,126,0]Bodhran Hand
[p2,82,126,0]IrshCajon&Steps
[p2,83,126,0]Flamenco Kit
[p2,84,126,0]MarchDr&Rolls
[p2,85,126,0]BallrommDrumkit
[g1]	Tyros5 EXP Celtic
[p2,44,8,35]CelticViolin1 S.Art!
[p2,98,8,34]LowWhistle1 S.Art!
[p2,35,8,33]CelticHarp S.Art!
[p2,44,8,37]CelticFiddle S.Art!
[p2,96,8,32]UilleannPipes S.Art!
[p2,25,8,33]ScotMusette1 S.Art!
[p2,98,8,32]HighWistle S.Art!
[p2,12,8,34]FolkMandolin S.Art!
[p2,12,8,32]IrishBanjo S.Art!
[p2,99,8,35]CelticVoxSolo S.Art!
[p2,44,8,36]CelticViolin2 S.Art!
[p2,98,8,35]LowWhistle2 S.Art1
[p2,73,104,23]LoWhistleMrdnt
[p2,73,104,22]LoWhistleGrace
[p2,97,8,33]HilandPipers S.Art!
[p2,25,8,34]ScotMusette 2 S.Art!
[p2,98,8,33]HighWhistleOct S.Art!
[p2,24,104,13]MandolinMute
[p2,12,8,33]IrishBanjoMute S.Art!
[p2,99,8,37]CelticVoxCycle S.Art!
[p2,99,8,32]CelticVoxAh S.Art!
[p2,99,8,34]CelticVoxOh S.Art!
[p2,99,8,33]CelticVoxEh S.Art!
[p2,99,8,36]CelticVoxAh-Eh S.Art!
[p2,97,8,32]HilandPiper S.Art!
[p2,25,8,32]ScotAccordion S.Art!
[p2,89,126,0]Cajon&Bodhran SFX
[p2,88,126,0]Bones&Spoons SFX
[p2,90,126,0]HighlandSnares Live!SFX
[p2,99,8,0]CelticVocalM MegaVoice
[p2,7,8,1]MandolinChord MegaVoice
[p2,12,8,0]IrishBanjoM MegaVoice
[p2,96,8,0]UilleannPipesM MegaVoice
[p2,97,8,0]HilandPiperM MegaVoice
[p2,97,8,1]HilandPipersM MegaVoice
[p2,95,8,0]LowWhistleM MegaVoice
[p2,44,8,0]CelticViolinM MegaVoice
[p2,44,8,1]CelticFiddleM MegaVoice
[p2,12,8,1]MandolinM MegaVoice
[p2,98,8,0]HighWhistleM MegaVoice
[g1]	Tyros5 EXP Choir&Vocals
[p2,53,8,32]HuhLegato S.Art!
[p2,52,8,32]HahLegato S.Art!
[p2,53,8,34]HuhHahMW S.Art!
[p2,53,8,33]HuhCrescMW S.Art!
[p2,53,104,7]HuhHahVib Live!
[p2,53,104,6]HuhHah Live!
[p2,53,104,5]HuhVibrato Live!
[p2,52,104,3]HahVibrato Live!
[p2,91,104,1]HuhPad Live!
[p2,91,104,2]HahPad Live!
[p2,53,104,0]HuhSoft Live!
[p2,53,104,2]HuhSoftVib Live!
[p2,53,104,1]HuhStrong Live!
[p2,53,104,3]HuhStrongVib Live!
[p2,53,104,4]HahSoft Live!
[p2,52,104,1]HahSoftVib Live!
[p2,52,104,0]HahStrong Live!
[p2,52,104,2]HahStrongVib Live!
[p2,53,8,0]VocalHuh MegaVoice
[p2,52,8,0]VocalHah MegaVoice
[g1]	Tyros5 EXP Church & Christmas
[p2,0,49,7]ChurchOrgTutti
[p2,1,49,7]ChurchOrgPrinz
[p2,2,49,7]Harmonium Dble
[p2,3,49,7]GospelOrgSoft
[p2,4,49,4]GospelPrgPerc
[p2,18,49,9]Violin Early Vib
[p2,19,49,9]Violin Vibrato
[p2,20,49,9]Violin VeloSw
[p2,21,49,91]Violin Straight
[p2,53,49,7]Violin LFO Vib
[p2,65,49,7]Viola StraightVb
[p2,65,49,7]Viola Spiccato
[p2,54,49,7]CelloVib Stereo
[p2,55,49,7]Cello Straight
[p2,57,49,7]Cello Long Loop
[p2,58,49,7]Cello & Strings
[p2,16,49,7]Cello-Violin 1
[p2,17,49,7]Cello-Violin 2
[p2,14,49,7]CelloVln LateVib
[p2,61,49,7]CelloViolnStrght
[p2,67,49,7]Contrabass Pizz
[p2,66,49,7]Contrabass Spicc
[p2,68,49,7]Contrabass Bow
[p2,18,49,7]Hybrid Strings
[p2,19,49,7]Slow OrchStrings
[p2,20,49,7]Big Choir
[p2,21,49,7]FemaleChoirAah
[p2,22,49,7]FemaleChoirOoh
[p2,23,49,7]GospelChoirOoh
[p2,24,49,7]Soft Choir
[p2,25,49,7]Big Choir Dry
[p2,26,49,7]Female Aah Dry
[p2,28,49,7]Gospel Ooh Dry
[p2,29,49,7]FemaleOoh&Strg
[p2,30,49,7]Angel Choir
[p2,13,49,9]Panflute Vib
[p2,14,49,9]Panflute Air
[p2,16,49,2]Shepherds Flute
[p2,23,49,4]VintageTrptTenu
[p2,1,49,4]BaritonTenuto
[p2,2,49,4]Tuba Legato
[p2,31,49,7]Heaven Bells
[p2,32,49,7]Xmas Melody
[p2,33,49,7]Fantasy Bells
[p2,34,49,7]Chrystal Bells
[p2,35,49,7]Pink Bells
[p2,36,49,7]Hand Bells
[p2,37,49,7]Xylo Bells
[p2,38,49,7]Organ Bells
[p2,39,49,7]FM Xylophone
[p2,40,49,7]Synth Melody
[p2,41,49,7]Soft Saw Lead
[p2,42,49,7]Soft Square Lead
[p2,43,49,7]SoftThumbPiano
[p2,44,49,7]ThumbPianoVelo
[p2,45,49,7]Chromatic Bells
[p2,46,49,7]Small Bell
[p2,47,49,7]Orchestral Hits
[p2,62,126,0]XmasPerc&Bells SFX
[p2,63,126,0]Drum & Hits SFX
[g1]	Tyros5 EXP Entertainer
[p2,50,8,33]Jodel JoDILo S.Art!
[p2,50,8,34]Jodel LoLa S.Art!
[p2,50,8,35]Jodel Legato S.Art!
[p2,50,8,1]Jodelglueck MegaVoice
[p2,103,104,1]SY Wire Cool!
[p2,103,104,2]SY WirePitch Cool!
[p2,103,104,3]SY FMGuitar Cool!
[p2,100,104,1]SY Bell Cool!
[p2,1,104,0]HardPiano Cool!
[p2,1,104,1]KaiserPiano Cool!
[p2,100,104,2]KaiserBells Cool!
[p2,1,104,2]HardPianoBell Cool!
[p2,1,104,3]HardPianoBellLd Cool!
[p2,1,104,4]WirePiano Cool!
[p2,1,104,5]YoungPianoBells Cool!
[p2,103,104,4]HillWire Cool!
[p2,103,104,5]HillWireLead Cool!
[p2,100,104,3]SuperBell Cool!
[p2,100,104,4]SuperBellTub Cool!
[p2,100,104,5]HillBelly Cool!
[p2,62,127,0]SchlagerKit Live!Drums
[p2,55,104,0]OrchHit1 Cool!
[p2,55,104,1]OrchHit2 Cool!
[p2,55,104,2]OrchHit3 Cool!
[p2,55,104,3]OrchHit4 Cool!
[p2,55,104,4]OrchHit Menu Cool!
[p2,50,8,36]Crowd Legato S.Art!
[p2,57,8,0]Crowd MegaVoice
[p2,107,126,0]Entertainer FX Live!SFX
[p2,108,126,0]Tusch FX Live!SFX
[g1]	Tyros5 EXP EuroDance
[p2,90,104,26]BasicDanceHook
[p2,81,104,37]ThreeSawMono
[p2,90,104,27]Phat Lines
[p2,86,104,0]RawSquareStack
[p2,90,104,28]Dance Fat Poly
[p2,81,104,38]Punchy Saw
[p2,90,104,29]Magic Chords
[p2,90,104,30]TrancyPolyhook
[p2,86,104,1]Square Fifth
[p2,84,104,13]Simple Tech
[p2,90,104,31]Fat Saw Hook
[p2,90,104,32]Monster Hook
[p2,90,104,33]BasicPolysynth
[p2,95,104,9]SweepingSwell
[p2,95,104,10]PitchWarpSweep
[p2,95,104,11]Falling Sweep
[p2,50,104,11]Fat Trance Pad
[p2,50,104,12]Uni Six Pad
[p2,50,104,13]Fat Saw Pad
[p2,51,104,12]Monster Pad
[p2,39,104,16]DX100 Bass
[p2,39,104,17]DanceBassDark
[p2,39,104,18]Deep Rezz Bass
[p2,39,104,19]Raw Bass
[p2,39,104,20]CoolSquareBass
[p2,39,104,21]Sub Velo Click
[p2,39,104,22]Sub Saw Bass
[p2,88,104,30]Brite Punch SQ
[p2,88,104,31]JP Short Seq
[p2,88,104,32]MUltra Short SQ
[p2,88,104,33]Dyno Decay SQ
[p2,88,104,34]Fix Start SQ
[p2,81,104,39]Growl Saw
[p2,80,104,13]Growl Square
[p2,101,104,13]Wobbling
[p2,122,104,2]WhiteNoiseFall
[p2,90,104,34]DancePowerCmp
[p2,80,104,14]Square Vibrato
[p2,88,104,35]Phat Stack SQ
[p2,88,104,36]Simple Saw SQ
[p2,87,104,30]Growl SQ Bass
[p2,87,104,31]Velo Wave Bazz
[p2,87,104,32]Magic Yai
[p2,87,104,33]Destruct Baz
[p2,87,104,34]DubStep 8VeloD
[p2,87,104,35]DubStep 8VeloB
[p2,87,104,36]Dub Step Menu
[p2,118,104,0]Destruct FX
[p2,92,127,0]DancePowerKit
[p2,93,127,0]Dub Step Kit
[g1]	Tyros5 EXP Euro&US Organ
[p2,17,104,26]EuroPopOrgan Cool!
[p2,17,104,19]EuroBellOrgan Cool!
[p2,16,104,20]GoldenBars Cool!
[p2,16,104,21]OrganHero Cool!
[p2,16,104,27]BrassyBars Cool!
[p2,31,8,32]US JazzTabs S.Art!
[p2,16,104,17]HomeSpinet Cool!
[p2,16,104,15]FullTabs Cool!
[p2,17,104,15]LushBallad Cool!
[p2,16,104,16]HarmonyBars Cool!
[p2,17,104,21]WonderClick Cool!
[p2,16,104,24]WonderBars Cool!
[p2,17,104,20]EuroLushBars Cool!
[p2,50,104,5]EuroStrings Cool!
[p2,16,104,31]PartyPopOrgan Cool!
[p2,17,104,9]US JazzFast Cool!
[p2,17,104,8]US JazzSlow Cool!
[p2,16,104,14]HomeTabs Cool!
[p2,51,104,8]SpinetStrings Cool!
[p2,17,104,12]HomePerc Cool!
[p2,16,104,23]ReedyBars Cool!
[p2,16,104,26]EuroTrumpet Cool!
[p2,17,104,24]EuroAccomp1 Cool!
[p2,17,104,25]EuroAccomp2 Cool!
[p2,16,104,13]Single Tab Cool!
[p2,16,104,18]SpinetBells Cool!
[p2,17,104,14]HomeAccomp Cool!
[p2,50,104,6]StringAccomp Cool!
[p2,17,104,16]Pedal 8Cool!
[p2,17,104,17]Pedal 16Cool!
[g1]	Tyros5 EXP Latin
[p2,0,8,36]FlamencoGuitar S.Art!
[p2,0,8,37]LatinElectroAc S.Art!
[p2,0,8,39]MellowBossaGtr S.Art!
[p2,24,104,3]LatinGuitar1Oct Live!
[p2,11,104,2]VibesStraight Live!
[p2,0,8,38]FlamencoSolo S.Art!
[p2,24,104,0]LatinGuitar Live!
[p2,24,104,1]SlideLatinGuitar Live!
[p2,24,104,2]DynLatinGuitar Live!
[p2,11,104,5]Vibes1Oct Live!
[p2,0,104,16]LatinPiano S.Art!
[p2,0,104,17]WarmBossaPiano S.Art!
[p2,3,104,16]LatinPiano1Oct S.Art!
[p2,3,104,17]LatinPiano2Oct S.Art!
[p2,25,104,4]BandolimTremolo Sweet!
[p2,23,8,32]Cavaquinho S.Art!
[p2,23,8,34]CavaquinhoSolo S.Art!
[p2,25,104,3]Bandolim Live!
[p2,24,8,33]BandolimSolo S.Art!
[p2,25,104,5]BandolimTchTrm Sweet!
[p2,0,8,1]LatinGuitarM MegaVoice
[p2,117,126,0]BrazilianKit1 Live!SFX
[p2,118,126,01]BrazilianKit2 Live!SFX
[p2,24,104,6]Cavaquinho+Noiz Live!
[p2,0,8,2]BandolimM MegaVoice
[g1]	Tyros5 EXP Vintage Key
[p2,5,104,14]DXStudio1Chor Cool!
[p2,5,104,15]DXStudio2Chor Cool!
[p2,5,104,4]DX7EP Cool!
[p2,5,104,5]DX7BrightEP Cool!
[p2,5,104,6]DX7Layered Cool!
[p2,5,104,8]DXStudio1 Cool!
[p2,5,104,7]DXStudio2 Cool!
[p2,5,104,16]DX7EPChorus Cool!
[p2,5,104,17]DX7BrightEPCh Cool!
[p2,5,104,13]DX7StudioDelax Cool!
[p2,4,104,3]Suitcase75Clean Cool!
[p2,4,104,17]Suitcase75Amp Cool!
[p2,4,104,18]Suitcase75A-Pan Cool!
[p2,4,104,19]Suitcase75Chill Cool!
[p2,4,104,20]Suitcase75Phase Cool!
[p2,4,104,2]Suitcase78Clean Cool!
[p2,4,104,21]Suitcase78Amp Cool!
[p2,4,104,22]Suitcase78Cho1 Cool!
[p2,4,104,23]Suitcase78Cho2 Cool!
[p2,4,104,24]Suitcase78Flang Cool!
[p2,20,8,32]Clavi S.Art!
[p2,7,104,1]ClaviMute Cool!
[p2,20,8,37]ClaviTouchWah S.Art!
[p2,20,8,38]ClaviPhaser S.Art!
[p2,7,104,0]ClaviStereo Cool!
[p2,4,104,1]WurliEP Cool!
[p2,4,104,25]WurliAmp Cool!
[p2,2,104,4]CP80 Cool!
[p2,2,104,7]Cp80Tremolo Cool!
[p2,2,104,6]CP80Chorus Cool!
[g1]	Tyros5 EXP Vintage Synth
[p2,50,104,7]SawModStrings
[p2,50,104,8]ObBrite
[p2,51,104,10]ObOctave
[p2,51,104,11]SmoothStrings
[p2,62,104,7]TackyLiner
[p2,62,104,8]P5Horns
[p2,63,104,0]Fanfare
[p2,63,104,1]ObHorns
[p2,63,104,2]MajesticHorns
[p2,63,104,3]FatStabBrass
[p2,39,104,8]DX100Bass
[p2,39,104,9]DXSuperBass
[p2,39,104,10]DXPercBass
[p2,39,104,11]MiniBass1
[p2,39,104,12]MiniBass2
[p2,39,104,13]MiniBass3
[p2,39,104,14]MiniBass4
[p2,39,104,15]MiniBass5
[p2,63,126,0]VintageSFX
[p2,109,127,14]VintageDrumkit
[p2,89,104,7]DarkSawPad
[p2,89,104,8]BackgroundPad
[p2,89,104,9]ObSoftpad
[p2,90,104,7]WarmComp
[p2,90,104,8]MiniDream
[p2,90,104,9]MiniOctave
[p2,95,104,7]SoftSwellpad
[p2,95,104,8]SaturnSwell
[p2,80,104,6]DXSquareLead
[p2,80,104,7]SynthpopPulse
[p2,80,104,8]SmallBoySquare
[p2,80,104,9]DXElectricHarp
[p2,80,104,10]DXStraton
[p2,81,104,30]LiteOctaveLead
[p2,81,104,31]ObAttackLead
[p2,81,104,32]MiamiFeel
[p2,81,104,33]MiniGlide16+4
[p2,81,104,25]MiniPunchLead
[p2,81,104,26]ObHeaven
[p2,81,104,27]SynthpopSaw
[p2,81,104,28]SoftSawLine
[p2,81,104,29]SawtoothSynth
[p2,87,104,10]PulseMixLead
[p2,87,104,11]FaaatMini
[p2,87,104,12]SynthpopWarm
[p2,87,104,13]JPDetuneStabs
[p2,87,104,14]SharpPercSeq
[p2,87,104,15]JPShortSeq
[p2,87,104,16]SawPulseSeq
[p2,87,104,17]BriteSawPerc
[end]
